{
	"Connected Accounts": "Connected Accounts",
	"Connect multiple accounts to your user and sign in with any of them": "Connect multiple accounts to your user and sign in with any of them",
	"Connect": "Connect",
	"Remove": "Remove",
	"Unable to generate API Key": "Unable to generate API Key",
	"Here is your API Key:": "Here is your API Key:",
	"Name": "Name",
	"Your API Key name": "Your API Key name",
	"Cancel": "Cancel",
	"Save": "Save",
	"Delete API Key": "Delete API Key",
	"Are you sure you want to delete this API Key?": "Are you sure you want to delete this API Key?",
	"No, don't delete it": "No, don't delete it",
	"Add API key": "Add API key",
	"You can use API keys to interact with the site through the API as your user. These should not be shared with anyone.": "You can use API keys to interact with the site through the API as your user. These should not be shared with anyone.",
	"Created at": "Created at",
	"There are no API keys in your account": "There are no API keys in your account",
	"Start by creating your first API Key to connect your apps.": "Start by creating your first API Key to connect your apps.",
	"Create API Key": "Create API Key",
	"Delete your account": "Delete your account",
	"Are you sure you want to delete your account? All data will be permanently lost.": "Are you sure you want to delete your account? All data will be permanently lost.",
	"Wipe your models": "Wipe your models",
	"Do you want to delete all the models you have created along with your account?": "Do you want to delete all the models you have created along with your account?",
	"Yes, wipe them": "Yes, wipe them",
	"No, leave them up": "No, leave them up",
	"Delete account": "Delete account",
	"Once you delete your account, there is no going back. Please be certain when taking this action.": "Once you delete your account, there is no going back. Please be certain when taking this action.",
	"Hide": "Hide",
	"Model": "Model",
	"Search tags to hide": "Search tags to hide",
	"Search users to hide": "Search users to hide",
	"Content Moderation": "Content Moderation",
	"Beta": "Beta",
	"Hidden Tags": "Hidden Tags",
	"Hidden Users": "Hidden Users",
	"Mature Content": "Mature Content",
	"Toggle all that you are comfortable seeing": "Toggle all that you are comfortable seeing",
	"User profile updated": "User profile updated",
	"Notifications Settings": "Notifications Settings",
	"Your profile has been saved": "Your profile has been saved",
	"Profile": "Profile",
	"Username": "Username",
	"Select style": "Select style",
	"Nameplate Style": "Nameplate Style",
	"Nameplates": "Nameplates",
	"Nameplates change the appearance of your username. They can include special colors or effects. You can earn nameplates by being a subscriber or earning trophies on the site.": "Nameplates change the appearance of your username. They can include special colors or effects. You can earn nameplates by being a subscriber or earning trophies on the site.",
	"Your earned nameplate styles will appear here": "Your earned nameplate styles will appear here",
	"Profile Image": "Profile Image",
	"Badge": "Badge",
	"Badges": "Badges",
	"Badges appear next your username and can even include special effects. You can earn badges by being a subscriber or earning trophies on the site.": "Badges appear next your username and can even include special effects. You can earn badges by being a subscriber or earning trophies on the site.",
	"Remove badge": "Remove badge",
	"Your earned badges will appear here": "Your earned badges will appear here",
	"Preview": "Preview",
	"Your account has been removed": "Your account has been removed",
	"Remove Account": "Remove Account",
	"Enter your username exactly": "Enter your username exactly",
	"Browsing Settings": "Browsing Settings",
	"Image Preferences": "Image Preferences",
	"Autoplay GIFs": "Autoplay GIFs",
	"Preferred Format": "Preferred Format",
	"Optimized (avif, webp)": "Optimized (avif, webp)",
	"Unoptimized (jpeg, png)": "Unoptimized (jpeg, png)",
	"Model File Preferences": "Model File Preferences",
	"Preferred Size": "Preferred Size",
	"Preferred FP": "Preferred FP",
	"Edit link": "Edit link",
	"Delete link": "Delete link",
	"Please check the fields marked with red to fix the issues.": "Please check the fields marked with red to fix the issues.",
	"Form Validation Failed": "Form Validation Failed",
	"Submit": "Submit",
	"Links": "Links",
	"Add Link": "Add Link",
	"You have not added any": "You have not added any",
	"Creator Profile": "Creator Profile",
	"Plan": "Plan",
	"Status": "Status",
	"Since": "Since",
	"Price": "Price",
	"Paid": "Paid",
	"Membership": "Membership",
	"Resume": "Resume",
	"Manage": "Manage",
	"You will stop seeing models that contain tags you have blocked. Use the input below to manage them.": "You will stop seeing models that contain tags you have blocked. Use the input below to manage them.",
	"No hidden tags": "No hidden tags",
	"You can add tags by using the search input above.": "You can add tags by using the search input above.",
	"Enter": "Enter",
	"Welcome to Civitai!": "Welcome to Civitai!",
	"Browse, share, and review custom AI art models, [learn more...](/content/guides/what-is-civitai)": "Browse, share, and review custom AI art models, [learn more...](/content/guides/what-is-civitai)",
	"© Civitai": "© Civitai",
	"Site Version": "Site Version",
	"Support Us ❤️": "Support Us ❤️",
	"Terms of Service": "Terms of Service",
	"Privacy": "Privacy",
	"GitHub": "GitHub",
	"Discord": "Discord",
	"Twitter": "Twitter",
	"Reddit": "Reddit",
	"API": "API",
	"🪲 Bugs": "🪲 Bugs",
	"💡 Ideas": "💡 Ideas",
	"Upload a model": "Upload a model",
	"Your profile": "Your profile",
	"Liked models": "Liked models",
	"Hidden models": "Hidden models",
	"Questions": "Questions",
	"Creators you follow": "Creators you follow",
	"Download History": "Download History",
	"Sign In/Sign up": "Sign In/Sign up",
	"Leaderboard": "Leaderboard",
	"Sign In": "Sign In",
	"Dark mode": "Dark mode",
	"Account settings": "Account settings",
	"Logout": "Logout",
	"You have been banned": "You have been banned",
	"This account has been banned and cannot access the site": "This account has been banned and cannot access the site",
	"Sign out": "Sign out",
	"Page Not Found": "Page Not Found",
	"The page you are looking for doesn't exist": "The page you are looking for doesn't exist",
	"Go back home": "Go back home",
	"Safe": "Safe",
	"My Filters": "My Filters",
	"Everything": "Everything",
	"Browsing Mode": "Browsing Mode",
	"Blur Mature Content": "Blur Mature Content",
	"Canny has been disabled.": "Canny has been disabled.",
	"All": "All",
	"Missing id": "Missing id",
	"Civitai Link": "Civitai Link",
	"Manage instances": "Manage instances",
	"Cannot Connect": "Cannot Connect",
	"Connection Lost": "Connection Lost",
	"Stable Diffusion Instances": "Stable Diffusion Instances",
	"Add Instance": "Add Instance",
	"Interact with your": "Interact with your",
	"Automatic1111 Stable Diffusion": "Automatic1111 Stable Diffusion",
	"instance in realtime from Civitai": "instance in realtime from Civitai",
	"Get Started": "Get Started",
	"Link Key": "Link Key",
	"Copy": "Copy",
	"Troubleshooting": "Troubleshooting",
	"Make sure your SD instance is up and running.": "Make sure your SD instance is up and running.",
	"If your instance is running and you are still unable to connect,": "If your instance is running and you are still unable to connect,",
	"and add it to your SD instance.": "and add it to your SD instance.",
	"No activity for this instance": "No activity for this instance",
	"Request timed out": "Request timed out",
	"Civitai Link is not enabled": "Civitai Link is not enabled",
	"Checkpoint": "Checkpoint",
	"Hypernetwork": "Hypernetwork",
	"Controlnet": "Controlnet",
	"Could not get commands": "Could not get commands",
	"Name your stable diffusion instance": "Name your stable diffusion instance",
	"Civitai Link Setup": "Civitai Link Setup",
	"About Civitai Link": "About Civitai Link",
	"Learn what it does": "Learn what it does",
	"Supported Activities:": "Supported Activities:",
	"Add & remove resources": "Add & remove resources",
	"Generate images (coming soon)": "Generate images (coming soon)",
	"Supported Stable Diffusion UIs:": "Supported Stable Diffusion UIs:",
	"Automatic 1111 SD Web UI": "Automatic 1111 SD Web UI",
	"Integrate your favorite UI...": "Integrate your favorite UI...",
	"Eh, nevermind...": "Eh, nevermind...",
	"Prepare SD": "Prepare SD",
	"Add the extension": "Add the extension",
	"Prepare Stable Diffusion for Civitai Link": "Prepare Stable Diffusion for Civitai Link",
	"Select your Stable Diffusion UI below for installation instructions": "Select your Stable Diffusion UI below for installation instructions",
	"Automatic 1111": "Automatic 1111",
	"Other": "Other",
	"Prefer video instructions?": "Prefer video instructions?",
	"Ensure Automatic 1111 is up to date": "Ensure Automatic 1111 is up to date",
	"Start Automatic 1111 Stable Diffusion Web UI": "Start Automatic 1111 Stable Diffusion Web UI",
	"Open the": "Open the",
	"Extensions": "Extensions",
	"In the": "In the",
	"Install From URL": "Install From URL",
	"Paste the following URL into the": "Paste the following URL into the",
	"URL": "URL",
	"Press the": "Press the",
	"Install": "Install",
	"After installation, restart* the Stable Diffusion Web UI": "After installation, restart* the Stable Diffusion Web UI",
	"*Be sure to restart so that the installation script can run.": "*Be sure to restart so that the installation script can run.",
	"Integrate Civitai Link": "Integrate Civitai Link",
	"Go Back": "Go Back",
	"Connect SD": "Connect SD",
	"Link your account": "Link your account",
	"Time to connect your Stable Diffusion instance to your Civitai Account.": "Time to connect your Stable Diffusion instance to your Civitai Account.",
	"In your": "In your",
	"SD Settings": "SD Settings",
	"Civitai": "Civitai",
	"Paste the Link Key below into the": "Paste the Link Key below into the",
	"Generating key": "Generating key",
	"Add to SD": "Add to SD",
	"Could not save comment": "Could not save comment",
	"You must be logged in to add a comment": "You must be logged in to add a comment",
	"Log In": "Log In",
	"Type your comment...": "Type your comment...",
	"Comment": "Comment",
	"Could not delete comment": "Could not delete comment",
	"Delete Comment": "Delete Comment",
	"Are you sure you want to delete this comment? This action is destructive and cannot be reverted.": "Are you sure you want to delete this comment? This action is destructive and cannot be reverted.",
	"OP": "OP",
	"Reply": "Reply",
	"Delete comment": "Delete comment",
	"Edit comment": "Edit comment",
	"Report": "Report",
	"You cannot add comments because you have been muted": "You cannot add comments because you have been muted",
	"You must": "You must",
	"Your comment has been deleted": "Your comment has been deleted",
	"Successfully deleted the comment": "Successfully deleted the comment",
	"An unexpected error occurred, please try again": "An unexpected error occurred, please try again",
	"Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
	"useCommentsContext can only be used inside CommentsProvider": "useCommentsContext can only be used inside CommentsProvider",
	"Show More": "Show More",
	"Close alert": "Close alert",
	"Be sure to check your spam...": "Be sure to check your spam...",
	"Email": "Email",
	"You are all caught up": "You are all caught up",
	"Consider changing your period or filters to find more": "Consider changing your period or filters to find more",
	"Back to the top": "Back to the top",
	"Hashes": "Hashes",
	"File Size": "File Size",
	"Floating Point": "Floating Point",
	"Model Size": "Model Size",
	"Error uploading file": "Error uploading file",
	"Stats": "Stats",
	"Published": "Published",
	"Mode": "Mode",
	"Escape": "Escape",
	"Could not report review, please try again": "Could not report review, please try again",
	"Report ToS Violation": "Report ToS Violation",
	"Yes": "Yes",
	"Delete": "Delete",
	"Remove as TOS Violation": "Remove as TOS Violation",
	"Comments": "Comments",
	"Generation Data": "Generation Data",
	"Flagged for review": "Flagged for review",
	"Discussion": "Discussion",
	"Resources": "Resources",
	"useGalleryDetailContext can only be used inside GalleryDetailProvider": "useGalleryDetailContext can only be used inside GalleryDetailProvider",
	"Image": "Image",
	"Generation process": "Generation process",
	"Excluded tags": "Excluded tags",
	"Select tags": "Select tags",
	"No tags found": "No tags found",
	"Clear Filters": "Clear Filters",
	"Models": "Models",
	"Images": "Images",
	"Posts": "Posts",
	"Post not Published": "Post not Published",
	"Gallery": "Gallery",
	"Add Post": "Add Post",
	"Add Review": "Add Review",
	"No results found": "No results found",
	"Try adjusting your search or filters to find what you're looking for": "Try adjusting your search or filters to find what you're looking for",
	"View more": "View more",
	"Make post": "Make post",
	"Delete image": "Delete image",
	"Are you sure you want to delete this image?": "Are you sure you want to delete this image?",
	"Edit Image Post": "Edit Image Post",
	"useImageDetailContext not found in tree": "useImageDetailContext not found in tree",
	"Remove Resource": "Remove Resource",
	"Are you sure you want to remove this resource from this image? This action is destructive and cannot be reverted.": "Are you sure you want to remove this resource from this image? This action is destructive and cannot be reverted.",
	"Yes, remove it": "Yes, remove it",
	"Successfully removed resource": "Successfully removed resource",
	"The resource was removed from the image": "The resource was removed from the image",
	"Unable to remove resource": "Unable to remove resource",
	"Unavailable": "Unavailable",
	"There are no resources associated with this image": "There are no resources associated with this image",
	"Age": "Age",
	"Gender": "Gender",
	"NSFW": "NSFW",
	"Drag images here or click to select files": "Drag images here or click to select files",
	"useImageGuardContext can only be used inside ImageGuardCtx": "useImageGuardContext can only be used inside ImageGuardCtx",
	"useImageGuardContentContext can only be used inside ImageGuardContentCtx": "useImageGuardContentContext can only be used inside ImageGuardContentCtx",
	"Approve": "Approve",
	"Reject": "Reject",
	"Report image": "Report image",
	"View Post": "View Post",
	"You must be logged in to view adult content": "You must be logged in to view adult content",
	"Login": "Login",
	"Prompt": "Prompt",
	"Negative prompt": "Negative prompt",
	"Steps": "Steps",
	"Sampler": "Sampler",
	"Seed": "Seed",
	"Clip skip": "Clip skip",
	"Will be reviewed": "Will be reviewed",
	"After submission this image will be reviewed by a moderator.": "After submission this image will be reviewed by a moderator.",
	"Blocked for": "Blocked for",
	"Error": "Error",
	"Join Now": "Join Now",
	"User Rank": "User Rank",
	"Users": "Users",
	"Tags": "Tags",
	"Search models, #tags, @users": "Search models, #tags, @users",
	"You must be logged in to perform this action": "You must be logged in to perform this action",
	"We'll be right back | Civitai": "We'll be right back | Civitai",
	"We're adjusting a few things, be back in a few minutes...": "We're adjusting a few things, be back in a few minutes...",
	"This is fine": "This is fine",
	"Sensitive Content": "Sensitive Content",
	"This is marked as NSFW": "This is marked as NSFW",
	"useSfwContext can only be used inside SfwCtx": "useSfwContext can only be used inside SfwCtx",
	"Hide Tags": "Hide Tags",
	"Select the tags you want to add to your blocking list": "Select the tags you want to add to your blocking list",
	"Close": "Close",
	"Failed to save": "Failed to save",
	"Rearrange versions": "Rearrange versions",
	"Drag and drop the versions to set their order": "Drag and drop the versions to set their order",
	"Needs Moderator Review": "Needs Moderator Review",
	"Claim imported model": "Claim imported model",
	"This uses my art": "This uses my art",
	"Sending report...": "Sending report...",
	"Model reported": "Model reported",
	"Your request has been received": "Your request has been received",
	"Unable to send report": "Unable to send report",
	"Generate images using this model now": "Generate images using this model now",
	"Website": "Website",
	"Startup time": "Startup time",
	"Image generation time": "Image generation time",
	"Want to try out this model right away? Use one of these services to start generating right away.": "Want to try out this model right away? Use one of these services to start generating right away.",
	"Automatic 1111 Web UI (Local)": "Automatic 1111 Web UI (Local)",
	"Coming Soon": "Coming Soon",
	"Help Wanted": "Help Wanted",
	"Not available": "Not available",
	"Currently, there are no model generating services for this model": "Currently, there are no model generating services for this model",
	"Don't see your preferred service?": "Don't see your preferred service?",
	"Request that they be added": "Request that they be added",
	"Unpublish as Violation": "Unpublish as Violation",
	"Failed to unpublish": "Failed to unpublish",
	"An unexpected error occurred. Please try again later.": "An unexpected error occurred. Please try again later.",
	"Unpublish": "Unpublish",
	"Element": "Element",
	"Early Access": "Early Access",
	"Report Resource": "Report Resource",
	"Report Image": "Report Image",
	"Edit Comment": "Edit Comment",
	"There are no comments for this model yet.": "There are no comments for this model yet.",
	"Start the discussion": "Start the discussion",
	"Supporter Tier members": "Supporter Tier members",
	"Notify": "Notify",
	"How to use this": "How to use this",
	"Draft": "Draft",
	"Deleted": "Deleted",
	"Unpublished": "Unpublished",
	"Model status": "Model status",
	"Model types": "Model types",
	"Checkpoint type": "Checkpoint type",
	"Base model": "Base model",
	"No showcase images available": "No showcase images available",
	"Adjust Settings": "Adjust Settings",
	"Browse Gallery": "Browse Gallery",
	"From Community": "From Community",
	"Has TOS Violation": "Has TOS Violation",
	"Could not lock the thread, please try again": "Could not lock the thread, please try again",
	"There are no reviews for this model yet.": "There are no reviews for this model yet.",
	"Be the first to let the people know about this model by leaving your review.": "Be the first to let the people know about this model by leaving your review.",
	"Be the first to let the people know about this model by leaving your comment.": "Be the first to let the people know about this model by leaving your comment.",
	"Excluded from average": "Excluded from average",
	"Could not delete review": "Could not delete review",
	"Delete Review": "Delete Review",
	"Are you sure you want to delete this review? This action is destructive and cannot be reverted.": "Are you sure you want to delete this review? This action is destructive and cannot be reverted.",
	"Could not exclude review": "Could not exclude review",
	"Exclude Review": "Exclude Review",
	"Are you sure you want to exclude this review from the average score of this model? You will not be able to revert this.": "Are you sure you want to exclude this review from the average score of this model? You will not be able to revert this.",
	"No, don't exclude it": "No, don't exclude it",
	"Convert to Review": "Convert to Review",
	"Are you sure you want to convert this review to a comment? You will not be able to revert this.": "Are you sure you want to convert this review to a comment? You will not be able to revert this.",
	"Convert": "Convert",
	"Delete review": "Delete review",
	"Edit review": "Edit review",
	"Exclude from average": "Exclude from average",
	"Convert to comment": "Convert to comment",
	"Unexclude from average": "Unexclude from average",
	"This is a Wildcard collection, it requires an": "This is a Wildcard collection, it requires an",
	"additional extension in Automatic 1111": "additional extension in Automatic 1111",
	"This is a LyCORIS (LoCon/LoHA) model, and requires an": "This is a LyCORIS (LoCon/LoHA) model, and requires an",
	"This Textual Inversion includes a": "This Textual Inversion includes a",
	"Negative": "Negative",
	"Negative embed": "Negative embed",
	"This checkpoint includes a": "This checkpoint includes a",
	"Config": "Config",
	"VAE": "VAE",
	"Training Data": "Training Data",
	"Text Encoder": "Text Encoder",
	"Pruned Model": "Pruned Model",
	"Archive": "Archive",
	"Pick a file": "Pick a file",
	"Are you sure you want to remove this file?": "Are you sure you want to remove this file?",
	"There are no images for this model yet.": "There are no images for this model yet.",
	"Be the first to share your creation with this model by adding a post.": "Be the first to share your creation with this model by adding a post.",
	"Delete version": "Delete version",
	"Edit details": "Edit details",
	"Manage files": "Manage files",
	"Manage images": "Manage images",
	"Error publishing model": "Error publishing model",
	"Something went wrong while publishing your model. Please try again later.": "Something went wrong while publishing your model. Please try again later.",
	"Type": "Type",
	"Downloads": "Downloads",
	"Uploaded": "Uploaded",
	"Base Model": "Base Model",
	"Epoch": "Epoch",
	"Trigger Words": "Trigger Words",
	"Training Images": "Training Images",
	"Download": "Download",
	"Hash": "Hash",
	"Request a Review": "Request a Review",
	"Publish this version": "Publish this version",
	"Download options": "Download options",
	"Details": "Details",
	"Edit": "Edit",
	"Edit Model Details": "Edit Model Details",
	"Edit Version Details": "Edit Version Details",
	"Manage Files": "Manage Files",
	"This version is missing files": "This version is missing files",
	"See Reviews": "See Reviews",
	"Show more": "Show more",
	"License": "License",
	"About this version": "About this version",
	"Reports": "Reports",
	"Image Tags": "Image Tags",
	"Notifications": "Notifications",
	"Mark all as read": "Mark all as read",
	"Notification settings": "Notification settings",
	"All caught up! Nothing to see here": "All caught up! Nothing to see here",
	"Please provide an email": "Please provide an email",
	"Welcome!": "Welcome!",
	"Terms": "Terms",
	"Review our terms": "Review our terms",
	"Please take a moment to review and accept our terms of service.": "Please take a moment to review and accept our terms of service.",
	"Decline": "Decline",
	"You will be logged out.": "You will be logged out.",
	"Accept": "Accept",
	"Account": "Account",
	"Verify your details": "Verify your details",
	"Account Details": "Account Details",
	"Please verify your account details": "Please verify your account details",
	"Experience": "Experience",
	"Personalize your experience": "Personalize your experience",
	"Content Experience": "Content Experience",
	"Personalize your AI content exploration! Fine-tune preferences for a delightful and safe browsing experience.": "Personalize your AI content exploration! Fine-tune preferences for a delightful and safe browsing experience.",
	"You can adjust these preferences at any time from your account page.": "You can adjust these preferences at any time from your account page.",
	"Done": "Done",
	"Creator credit required": "Creator credit required",
	"No selling images": "No selling images",
	"No generation services": "No generation services",
	"No selling models": "No selling models",
	"No sharing merges": "No sharing merges",
	"Same permissions required": "Same permissions required",
	"This model permits users to:": "This model permits users to:",
	"No": "No",
	"Post deleted": "Post deleted",
	"Successfully deleted post": "Successfully deleted post",
	"Post delete failed": "Post delete failed",
	"Delete post": "Delete post",
	"Are you sure you want to delete this post? The images in this post": "Are you sure you want to delete this post? The images in this post",
	"Load more comments": "Load more comments",
	"Edit Post": "Edit Post",
	"Delete Post": "Delete Post",
	"Post": "Post",
	"Posted to": "Posted to",
	"Loading Images": "Loading Images",
	"Due to your filter settings, we could not display any images from this post": "Due to your filter settings, we could not display any images from this post",
	"Load": "Load",
	"Image details saved successfully": "Image details saved successfully",
	"Image Details": "Image Details",
	"There are no tags associated with this image yet. Tags will be assigned to this image soon.": "There are no tags associated with this image yet. Tags will be assigned to this image soon.",
	"Missing resources?": "Missing resources?",
	"Install the": "Install the",
	"Civitai Extension for Automatic 1111 Stable Diffusion Web UI": "Civitai Extension for Automatic 1111 Stable Diffusion Web UI",
	"The detected image resource was not found in our system": "The detected image resource was not found in our system",
	"We could not detect any resources associated with this image. If this image is based on a model hosted on Civitai, try creating this post from the model detail page. For automatic image resource detection, try installing": "We could not detect any resources associated with this image. If this image is based on a model hosted on Civitai, try creating this post from the model detail page. For automatic image resource detection, try installing",
	"meta.negativePrompt": "meta.negativePrompt",
	"Guidance scale": "Guidance scale",
	"Euler a": "Euler a",
	"Euler": "Euler",
	"Heun": "Heun",
	"At least one tag is required in order to publish this post to the community": "At least one tag is required in order to publish this post to the community",
	"Share": "Share",
	"Your post is currently": "Your post is currently",
	"Mature": "Mature",
	"Add a description...": "Add a description...",
	"Missing Generation Data": "Missing Generation Data",
	"Resources:": "Resources:",
	"Missing Resources": "Missing Resources",
	"Edit image": "Edit image",
	"The image you uploaded was determined to violate our TOS and has been completely removed from our service": "The image you uploaded was determined to violate our TOS and has been completely removed from our service",
	"Missing EditPostContext.Provider in the tree": "Missing EditPostContext.Provider in the tree",
	"Resource Reviews": "Resource Reviews",
	"You cannot add reviews because you have been muted": "You cannot add reviews because you have been muted",
	"What did you think of the resources you used?": "What did you think of the resources you used?",
	"Take a moment to rate the resources you used in this post by clicking the stars below and optionally leaving a comment about the resource.": "Take a moment to rate the resources you used in this post by clicking the stars below and optionally leaving a comment about the resource.",
	"Some of your images are missing resources. For automatic image resource detection, try installing": "Some of your images are missing resources. For automatic image resource detection, try installing",
	"Post Tags": "Post Tags",
	"Failed to add tag": "Failed to add tag",
	"Unable to add tag, please try again.": "Unable to add tag, please try again.",
	"Tag": "Tag",
	"Add a title...": "Add a title...",
	"Done Rearranging": "Done Rearranging",
	"No Content": "No Content",
	"Drop image here": "Drop image here",
	"Delete answer": "Delete answer",
	"Edit answer": "Edit answer",
	"Your answer was saved": "Your answer was saved",
	"Could not save answer": "Could not save answer",
	"Thanks for contributing!": "Thanks for contributing!",
	"Please be sure to answer the question. Provide details and share your research!": "Please be sure to answer the question. Provide details and share your research!",
	"But avoid …": "But avoid …",
	"Asking for help, clarification, or responding to other answers.": "Asking for help, clarification, or responding to other answers.",
	"Making statements based on opinion; back them up with references or personal experience.": "Making statements based on opinion; back them up with references or personal experience.",
	"Your answer has been deleted": "Your answer has been deleted",
	"Successfully deleted the answer": "Successfully deleted the answer",
	"Could not delete answer": "Could not delete answer",
	"Are you sure you want to delete this answer? This action is destructive and you will have to contact support to restore your data.": "Are you sure you want to delete this answer? This action is destructive and you will have to contact support to restore your data.",
	"Your question has been deleted": "Your question has been deleted",
	"Successfully deleted the question": "Successfully deleted the question",
	"Could not delete question": "Could not delete question",
	"Delete question": "Delete question",
	"Are you sure you want to delete this question? This action is destructive and you will have to contact support to restore your data.": "Are you sure you want to delete this question? This action is destructive and you will have to contact support to restore your data.",
	"Delete Question": "Delete Question",
	"Edit question": "Edit question",
	"Your model was saved": "Your model was saved",
	"Could not save question": "Could not save question",
	"Restricted Area": "Restricted Area",
	"You are not able to create/edit a question because your account has been muted": "You are not able to create/edit a question because your account has been muted",
	"Title": "Title",
	"Content": "Content",
	"Please add your tags": "Please add your tags",
	"Discard Changes": "Discard Changes",
	"What is this?": "What is this?",
	"A user creates an account on Civitai and poses a question on a particular topic.": "A user creates an account on Civitai and poses a question on a particular topic.",
	"Other users who are interested in answering the question can do so by writing a response and submitting it.": "Other users who are interested in answering the question can do so by writing a response and submitting it.",
	"The responses are displayed to all users who visit the question page, and other users can upvote or downvote the responses based on their quality and relevance.": "The responses are displayed to all users who visit the question page, and other users can upvote or downvote the responses based on their quality and relevance.",
	"Civitai ranks the responses based on the upvotes and downvotes, the most highly ranked responses are displayed at the top of the page.": "Civitai ranks the responses based on the upvotes and downvotes, the most highly ranked responses are displayed at the top of the page.",
	"Users can also ask follow-up questions or make comments on the responses.": "Users can also ask follow-up questions or make comments on the responses.",
	"Overall, the goal of this page is to provide users with high-quality, accurate, and informative answers to their questions from a diverse community of fantastic users with years of cumulative knowledge in art, stable diffusion, and model creation.": "Overall, the goal of this page is to provide users with high-quality, accurate, and informative answers to their questions from a diverse community of fantastic users with years of cumulative knowledge in art, stable diffusion, and model creation.",
	"Total": "Total",
	"You must be logged in to react to this": "You must be logged in to react to this",
	"You must be logged in to react": "You must be logged in to react",
	"Potential security concern": "Potential security concern",
	"Content that should be reviewed": "Content that should be reviewed",
	"Incorrect or misrepresented content": "Incorrect or misrepresented content",
	"Other concern": "Other concern",
	"Reason": "Reason",
	"Comment (optional)": "Comment (optional)",
	"Select all that apply": "Select all that apply",
	"If you believe that this model may have been trained using your art, please complete the form below for review. A review of the claim will only be opened if this is placed by the original artist.": "If you believe that this model may have been trained using your art, please complete the form below for review. A review of the claim will only be opened if this is placed by the original artist.",
	"We will contact you at this address to verify the legitimacy of your claim": "We will contact you at this address to verify the legitimacy of your claim",
	"Phone": "Phone",
	"Images for comparison": "Images for comparison",
	"Are you interested in having an official model of your art style created and attributed to you?": "Are you interested in having an official model of your art style created and attributed to you?",
	"You would receive 70% of any proceeds made from the use of your model on Civitai.": "You would receive 70% of any proceeds made from the use of your model on Civitai.",
	"Learn more": "Learn more",
	"I'm interested": "I'm interested",
	"Not at this time": "Not at this time",
	"Actual person displayed in NSFW context": "Actual person displayed in NSFW context",
	"Graphic violence": "Graphic violence",
	"False impersonation": "False impersonation",
	"Deceptive content": "Deceptive content",
	"Sale of illegal substances": "Sale of illegal substances",
	"Child abuse and exploitation": "Child abuse and exploitation",
	"Photorealistic depiction of a minor": "Photorealistic depiction of a minor",
	"Prohibited prompts": "Prohibited prompts",
	"Violation": "Violation",
	"Drop your files here or click to select": "Drop your files here or click to select",
	"Start Upload": "Start Upload",
	"Could not delete file, please try again": "Could not delete file, please try again",
	"Remove file": "Remove file",
	"File Type": "File Type",
	"Model size": "Model size",
	"Floating point": "Floating point",
	"Cancel upload": "Cancel upload",
	"Aborted upload": "Aborted upload",
	"Failed to upload": "Failed to upload",
	"Retry upload": "Retry upload",
	"Upload completed": "Upload completed",
	"Pending upload": "Pending upload",
	"Select a type": "Select a type",
	"Pruned or Full": "Pruned or Full",
	"Reset": "Reset",
	"Failed to publish version": "Failed to publish version",
	"Version published": "Version published",
	"Your version has been published and is now available to the public.": "Your version has been published and is now available to the public.",
	"Go to model": "Go to model",
	"Duplicate file types": "Duplicate file types",
	"There are multiple files with the same type and size, please adjust your files": "There are multiple files with the same type and size, please adjust your files",
	"All files finished uploading.": "All files finished uploading.",
	"Publishing...": "Publishing...",
	"Publish it": "Publish it",
	"Your files have finished uploading, but you still need to add a post.": "Your files have finished uploading, but you still need to add a post.",
	"Finish setup": "Finish setup",
	"Failed to save file": "Failed to save file",
	"Could not save file, please try again.": "Could not save file, please try again.",
	"Model size is required for model files": "Model size is required for model files",
	"Floating point is required for model files": "Floating point is required for model files",
	"Please select the checkpoint type": "Please select the checkpoint type",
	"Failed to save model": "Failed to save model",
	"Checkpoint Type": "Checkpoint Type",
	"Category": "Category",
	"Nothing found": "Nothing found",
	"Search or create tags for your model": "Search or create tags for your model",
	"About your model": "About your model",
	"Tell us what your model does": "Tell us what your model does",
	"Use without crediting me": "Use without crediting me",
	"Share merges of this model": "Share merges of this model",
	"Use different permissions on merges": "Use different permissions on merges",
	"Commercial Use": "Commercial Use",
	"None": "None",
	"Sell generated images": "Sell generated images",
	"Use on generation services": "Use on generation services",
	"Sell this model or merges": "Sell this model or merges",
	"This resource:": "This resource:",
	"Depicts an actual person": "Depicts an actual person",
	"For Example: Tom Cruise or Tom Cruise as Maverick": "For Example: Tom Cruise or Tom Cruise as Maverick",
	"Is intended to produce mature themes only": "Is intended to produce mature themes only",
	"Mature content depicting actual people is not permitted.": "Mature content depicting actual people is not permitted.",
	"Please revise the content of this listing to ensure no actual person is depicted in an mature context out of respect for the individual.": "Please revise the content of this listing to ensure no actual person is depicted in an mature context out of respect for the individual.",
	"Invalid value": "Invalid value",
	"You need to specify at least one trained word": "You need to specify at least one trained word",
	"Wildcards": "Wildcards",
	"Failed to saved model version": "Failed to saved model version",
	"Get feedback on your model before full release": "Get feedback on your model before full release",
	"of the community. This can be a great way to get feedback from an engaged community before your model is available to the general public. If you choose to enable Early Access, your model will be released to the public after the selected time frame.": "of the community. This can be a great way to get feedback from an engaged community before your model is available to the general public. If you choose to enable Early Access, your model will be released to the public after the selected time frame.",
	"Version changes or notes": "Version changes or notes",
	"Tell us about this version": "Tell us about this version",
	"e.g.: Master Chief": "e.g.: Master Chief",
	"This version doesn't require any trigger words": "This version doesn't require any trigger words",
	"Training Epochs": "Training Epochs",
	"Training Steps": "Training Steps",
	"Failed to publish": "Failed to publish",
	"Save draft": "Save draft",
	"Files for this version are missing or still uploading. Your version will be saved as draft until all files are uploaded. We will notify you when it is ready to be published.": "Files for this version are missing or still uploading. Your version will be saved as draft until all files are uploaded. We will notify you when it is ready to be published.",
	"Files": "Files",
	"Cancel all": "Cancel all",
	"Back to": "Back to",
	"Next": "Next",
	"Upload files": "Upload files",
	"Back": "Back",
	"Missing files": "Missing files",
	"You have not uploaded any files. You can continue without files, but you will not be able to publish your model. Are you sure you want to continue?": "You have not uploaded any files. You can continue without files, but you will not be able to publish your model. Are you sure you want to continue?",
	"Continue": "Continue",
	"useWizardContext must be used within a WizardProvider": "useWizardContext must be used within a WizardProvider",
	"Reviewed": "Reviewed",
	"Review Comments": "Review Comments",
	"Edit Review": "Edit Review",
	"Images this user generated with this resource": "Images this user generated with this resource",
	"Review:": "Review:",
	"Related posts": "Related posts",
	"Rating": "Rating",
	"Comments or feedback": "Comments or feedback",
	"Reviews": "Reviews",
	"Insert Image": "Insert Image",
	"Blocked URL": "Blocked URL",
	"The URL you entered is not allowed. You can submit a request to add it to the whitelist. Please follow": "The URL you entered is not allowed. You can submit a request to add it to the whitelist. Please follow",
	"Run Model": "Run Model",
	"This content has been marked as NSFW": "This content has been marked as NSFW",
	"Log in to view": "Log in to view",
	"Try signing with a different account.": "Try signing with a different account.",
	"To confirm your identity, sign in with the same account you used originally.": "To confirm your identity, sign in with the same account you used originally.",
	"Check your email address.": "Check your email address.",
	"Sign in failed. Check the details you provided are correct.": "Sign in failed. Check the details you provided are correct.",
	"Unable to sign in.": "Unable to sign in.",
	"Google": "Google",
	"Supporter Tier": "Supporter Tier",
	"Limited time supporter option": "Limited time supporter option",
	"Early access to": "Early access to",
	"Unique Supporter Tier badge": "Unique Supporter Tier badge",
	"Unique nameplate color": "Unique nameplate color",
	"More coming soon!": "More coming soon!",
	"Your Account": "Your Account",
	"Subscribe": "Subscribe",
	"*Email Required. Click here to set it.": "*Email Required. Click here to set it.",
	"translateZ(0)": "translateZ(0)",
	"scale(1) translateZ(0)": "scale(1) translateZ(0)",
	"Space": "Space",
	"Type to search...": "Type to search...",
	"Copied!": "Copied!",
	"Delete model": "Delete model",
	"Are you sure you want to delete this model? This action is destructive and you will have to contact support to restore your data.": "Are you sure you want to delete this model? This action is destructive and you will have to contact support to restore your data.",
	"Delete Model": "Delete Model",
	"Created": "Created",
	"Last Updated": "Last Updated",
	"Missing info": "Missing info",
	"Needs model version": "Needs model version",
	"Needs model files": "Needs model files",
	"Needs model post": "Needs model post",
	"You have no draft models": "You have no draft models",
	"Average Rating": "Average Rating",
	"Uploads": "Uploads",
	"Followers": "Followers",
	"Favorites": "Favorites",
	"Answers": "Answers",
	"This file hasn't been scanned yet, check back soon.": "This file hasn't been scanned yet, check back soon.",
	"This file appears to be safe.": "This file appears to be safe.",
	"This file appears to be dangerous.": "This file appears to be dangerous.",
	"We couldn't scan this file. Be extra cautious.": "We couldn't scan this file. Be extra cautious.",
	"Pending": "Pending",
	"Danger": "Danger",
	"Success": "Success",
	"File": "File",
	"Scanned:": "Scanned:",
	"What does this mean?": "What does this mean?",
	"Scan requested": "Scan requested",
	"Label": "Label",
	"Moderated Content": "Moderated Content",
	"Moderated Content Tags": "Moderated Content Tags",
	"Moderation": "Moderation",
	"Embedded youtube": "Embedded youtube",
	"Registration": "Registration",
	"Forbidden": "Forbidden",
	"Missing key": "Missing key",
	"Unauthorized": "Unauthorized",
	"Invalid database operation": "Invalid database operation",
	"Missing modelVersionId": "Missing modelVersionId",
	"Model archived, not available for download": "Model archived, not available for download",
	"Error downloading file": "Error downloading file",
	"Only POST requests allowed": "Only POST requests allowed",
	"Must provide at least one of modelIds, modelVersionIds, modelFileIds, or all": "Must provide at least one of modelIds, modelVersionIds, modelFileIds, or all",
	"Must provide at least one of modelIds, modelVersionIds, or modelFileIds": "Must provide at least one of modelIds, modelVersionIds, or modelFileIds",
	"Image scanning is not enabled": "Image scanning is not enabled",
	"Must provide at least one of imageCount or imageIds": "Must provide at least one of imageCount or imageIds",
	"This is protected content. You can access this content because you are signed in.": "This is protected content. You can access this content because you are signed in.",
	"You must be signed in to view the protected content on this page.": "You must be signed in to view the protected content on this page.",
	"Model not found": "Model not found",
	"We don't have a way to run that model": "We don't have a way to run that model",
	"Internal server error": "Internal server error",
	"An unexpected error occurred": "An unexpected error occurred",
	"Missing model file": "Missing model file",
	"Missing hash": "Missing hash",
	"Invalid hash": "Invalid hash",
	"Too many hashes": "Too many hashes",
	"Missing modelId": "Missing modelId",
	"Method Not Allowed": "Method Not Allowed",
	"Image not found": "Image not found",
	"Contains blocked keywords": "Contains blocked keywords",
	"Method not allowed": "Method not allowed",
	"Import": "Import",
	"Scan": "Scan",
	"File not found": "File not found",
	"No Pickle imports": "No Pickle imports",
	"Object is not async iterable": "Object is not async iterable",
	"Unhandled relevant event!": "Unhandled relevant event!",
	"Civitai + Discord = ❤️": "Civitai + Discord = ❤️",
	"Back to the models!": "Back to the models!",
	"Connect your Discord account to your Civitai account": "Connect your Discord account to your Civitai account",
	"Even if you have already connected your Discord account, you will need to click the button to link your role.": "Even if you have already connected your Discord account, you will need to click the button to link your role.",
	"Browse the Civitai Image Gallery, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.": "Browse the Civitai Image Gallery, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.",
	"Civitai is a platform for Stable Diffusion AI Art models. Browse a collection of thousands of models from a growing number of creators. Join an engaged community in reviewing models and sharing images with prompts to get you started.": "Civitai is a platform for Stable Diffusion AI Art models. Browse a collection of thousands of models from a growing number of creators. Join an engaged community in reviewing models and sharing images with prompts to get you started.",
	"Models by": "Models by",
	"Your Liked Models": "Your Liked Models",
	"Your Hidden Models": "Your Hidden Models",
	"Clear Search": "Clear Search",
	"Creators Leaderboard | Civitai": "Creators Leaderboard | Civitai",
	"Creators Leaderboard": "Creators Leaderboard",
	"Climb to the top by engaging the community": "Climb to the top by engaging the community",
	"Rank is calculated based on:": "Rank is calculated based on:",
	"Only the last 30 days are considered": "Only the last 30 days are considered",
	"Welcome to Civitai, sign in with": "Welcome to Civitai, sign in with",
	"Or": "Or",
	"Login Error": "Login Error",
	"Successfully deleted the model": "Successfully deleted the model",
	"Your model has been deleted": "Your model has been deleted",
	"Could not delete model": "Could not delete model",
	"Unable to delete version": "Unable to delete version",
	"Delete Version": "Delete Version",
	"Are you sure you want to delete this version? This action is destructive and cannot be reverted.": "Are you sure you want to delete this version? This action is destructive and cannot be reverted.",
	"Unable to change mode": "Unable to change mode",
	"Restore": "Restore",
	"Permanently Delete Model": "Permanently Delete Model",
	"Edit Model": "Edit Model",
	"Take Down": "Take Down",
	"Bring Back": "Bring Back",
	"Hide content with these tags": "Hide content with these tags",
	"Updated:": "Updated:",
	"This model has been": "This model has been",
	"This model has been unpublished due to a violation of our": "This model has been unpublished due to a violation of our",
	"If you adjust your model to comply with our guidelines, you can request a review from one of our moderators. If you believe this was done in error, you can": "If you adjust your model to comply with our guidelines, you can request a review from one of our moderators. If you believe this was done in error, you can",
	"This model is currently being reviewed by our moderators. It will be visible to the community once it has been approved.": "This model is currently being reviewed by our moderators. It will be visible to the community once it has been approved.",
	"The images on this": "The images on this",
	"are inaccurate. Please submit reviews with images so that we can improve this page.": "are inaccurate. Please submit reviews with images so that we can improve this page.",
	"Add Version": "Add Version",
	"Rearrange Versions": "Rearrange Versions",
	"Add Comment": "Add Comment",
	"You must be a Supporter Tier member to join this discussion": "You must be a Supporter Tier member to join this discussion",
	"Discussion is turned off for this model.": "Discussion is turned off for this model.",
	"Favorite": "Favorite",
	"Editing model": "Editing model",
	"Showing all versions": "Showing all versions",
	"You must be logged in to leave a review": "You must be logged in to leave a review",
	"Select a model version to leave a review": "Select a model version to leave a review",
	"Leave a review": "Leave a review",
	"Reviews are turned off for this model.": "Reviews are turned off for this model.",
	"Refreshing": "Refreshing",
	"Grabbing the latest data...": "Grabbing the latest data...",
	"Select all": "Select all",
	"Clear selection": "Clear selection",
	"Approve selected": "Approve selected",
	"Decline selected": "Decline selected",
	"Refresh": "Refresh",
	"Tags Needing Review": "Tags Needing Review",
	"These are images with moderation tags that users have voted to remove.": "These are images with moderation tags that users have voted to remove.",
	"There are no tags that need review": "There are no tags that need review",
	"Add tag": "Add tag",
	"Add Tag": "Add Tag",
	"Remove tag": "Remove tag",
	"Remove Tag": "Remove Tag",
	"Images Needing Review": "Images Needing Review",
	"These are images that have been marked by our AI which needs further attention from the mods": "These are images that have been marked by our AI which needs further attention from the mods",
	"There are no images that need review": "There are no images that need review",
	"Connected": "Connected",
	"Run Download": "Run Download",
	"Remove Downloaded": "Remove Downloaded",
	"Clear Activities": "Clear Activities",
	"Activities": "Activities",
	"Insufficient changes": "Insufficient changes",
	"Error declining request": "Error declining request",
	"Models Needing Review": "Models Needing Review",
	"Unpublished models for violating ToS which their owners have request a review": "Unpublished models for violating ToS which their owners have request a review",
	"Unpublished at:": "Unpublished at:",
	"Reason initially unpublished:": "Reason initially unpublished:",
	"Decline Request": "Decline Request",
	"Reason for declining request": "Reason for declining request",
	"i.e.: Insufficient changes": "i.e.: Insufficient changes",
	"Send": "Send",
	"There are no models that need review": "There are no models that need review",
	"Open reported item": "Open reported item",
	"Reported": "Reported",
	"Reported by": "Reported by",
	"Also reported by": "Also reported by",
	"Report updated successfully": "Report updated successfully",
	"Internal notes have been saved": "Internal notes have been saved",
	"View": "View",
	"Use this input to set the status of the report": "Use this input to set the status of the report",
	"Internal Notes": "Internal Notes",
	"Leave an internal note for future reference (optional)": "Leave an internal note for future reference (optional)",
	"Add note...": "Add note...",
	"Bad data": "Bad data",
	"Source": "Source",
	"Claiming User": "Claiming User",
	"Failed to set report status": "Failed to set report status",
	"Set Status": "Set Status",
	"Labels": "Labels",
	"Payment Complete!": "Payment Complete!",
	"Thank you! 🎉": "Thank you! 🎉",
	"View Models": "View Models",
	"Edit Profile": "Edit Profile",
	"Complete your review": "Complete your review",
	"To complete your review give your post a tag and hit publish.": "To complete your review give your post a tag and hit publish.",
	"You cannot create a post because your account has been muted.": "You cannot create a post because your account has been muted.",
	"Posting to": "Posting to",
	"Select a resource to ensure that all uploaded images receive correct resource attribution": "Select a resource to ensure that all uploaded images receive correct resource attribution",
	"Select a resource": "Select a resource",
	"What did you think of this resource?": "What did you think of this resource?",
	"Back to Categories": "Back to Categories",
	"Discover engaging posts from our growing community on Civitai, featuring unique and creative content generated with custom Stable Diffusion AI resources crafted by talented community members.": "Discover engaging posts from our growing community on Civitai, featuring unique and creative content generated with custom Stable Diffusion AI resources crafted by talented community members.",
	"Donate": "Donate",
	"There are no products to display": "There are no products to display",
	"Check back in a little while to see what we have to offer": "Check back in a little while to see what we have to offer",
	"Manage your Membership": "Manage your Membership",
	"One-time Donation": "One-time Donation",
	"Unique Donator badge": "Unique Donator badge",
	"Your answer": "Your answer",
	"Additional Info": "Additional Info",
	"Questions | Civitai": "Questions | Civitai",
	"Ask question": "Ask question",
	"Have a question about stable diffusion, fine tuning models, or just how best to utilize a prompt? Ask it here! Clever people in the community can help you get the most out of your creations! Lost?": "Have a question about stable diffusion, fine tuning models, or just how best to utilize a prompt? Ask it here! Clever people in the community can help you get the most out of your creations! Lost?",
	"Tier 2": "Tier 2",
	"Order canceled": "Order canceled",
	"Checkout": "Checkout",
	"product Box-root": "product Box-root",
	"description Box-root": "description Box-root",
	"Subscription to": "Subscription to",
	"Manage your billing information": "Manage your billing information",
	"Pilcrow": "Pilcrow",
	"Flow": "Flow",
	"There are no following to show": "There are no following to show",
	"There are no followers to show": "There are no followers to show",
	"There are no hidden users to show": "There are no hidden users to show",
	"My Images": "My Images",
	"My Reactions": "My Reactions",
	"Unable to mute user, please try again.": "Unable to mute user, please try again.",
	"Unable to ban user, please try again.": "Unable to ban user, please try again.",
	"Ban User": "Ban User",
	"Yes, ban the user": "Yes, ban the user",
	"Remove All Content": "Remove All Content",
	"Yes, remove all content": "Yes, remove all content",
	"Learn more about this awesome creator on Civitai.": "Learn more about this awesome creator on Civitai.",
	"User": "User",
	"Remove all content": "Remove all content",
	"Manage model categories": "Manage model categories",
	"Successfully updated models category": "Successfully updated models category",
	"Failed to update models category": "Failed to update models category",
	"N/A": "N/A",
	"Model Category Manager": "Model Category Manager",
	"Clear Selection": "Clear Selection",
	"Set Category": "Set Category",
	"Loading...": "Loading...",
	"You must select at least one model": "You must select at least one model",
	"Metric Period Mode": "Metric Period Mode",
	"Since you are viewing your own profile, we show all of your creations and the period filter instead only adjusts the timeframe for the metrics that are displayed.": "Since you are viewing your own profile, we show all of your creations and the period filter instead only adjusts the timeframe for the metrics that are displayed.",
	"Manage your Account - Civitai": "Manage your Account - Civitai",
	"Manage Account": "Manage Account",
	"Take a moment to review your account information and preferences to personalize your experience on the site": "Take a moment to review your account information and preferences to personalize your experience on the site",
	"Clear History": "Clear History",
	"No downloads in your history": "No downloads in your history",
	"Notifications | Civitai": "Notifications | Civitai"
}