{
	"Connect multiple accounts to your user and sign in with any of them": "Connect multiple accounts to your user and sign in with any of them",
	"Connect": "Connect",
	"Remove": "Remove",
	"Unable to generate API Key": "Unable to generate API Key",
	"Here is your API Key:": "Here is your API Key:",
	"Your API Key name": "Your API Key name",
	"Cancel": "Cancel",
	"Save": "Save",
	"Delete API Key": "Delete API Key",
	"Are you sure you want to delete this API Key?": "Are you sure you want to delete this API Key?",
	"API Keys": "API Keys",
	"Add API key": "Add API key",
	"You can use API keys to interact with the site through the API as your user. These should not be shared with anyone.": "You can use API keys to interact with the site through the API as your user. These should not be shared with anyone.",
	"There are no API keys in your account": "There are no API keys in your account",
	"Start by creating your first API Key to connect your apps.": "Start by creating your first API Key to connect your apps.",
	"Create API Key": "Create API Key",
	"Do you want to delete all the models you have created along with your account?": "Do you want to delete all the models you have created along with your account?",
	"No, leave them up": "No, leave them up",
	"Once you delete your account, there is no going back. Please be certain when taking this action.": "Once you delete your account, there is no going back. Please be certain when taking this action.",
	"Delete your account": "Delete your account",
	"Search tags to hide": "Search tags to hide",
	"Search users to hide": "Search users to hide",
	"Content Moderation": "Content Moderation",
	"Beta": "Beta",
	"Toggle all that you are comfortable seeing": "Toggle all that you are comfortable seeing",
	"User profile updated": "User profile updated",
	"Notifications Settings": "Notifications Settings",
	"Your profile has been saved": "Your profile has been saved",
	"Select style": "Select style",
	"Nameplate Style": "Nameplate Style",
	"Nameplates": "Nameplates",
	"Nameplates change the appearance of your username. They can include special colors or effects. You can earn nameplates by being a subscriber or earning trophies on the site.": "Nameplates change the appearance of your username. They can include special colors or effects. You can earn nameplates by being a subscriber or earning trophies on the site.",
	"Your earned nameplate styles will appear here": "Your earned nameplate styles will appear here",
	"Profile Image": "Profile Image",
	"Badges": "Badges",
	"Badges appear next your username and can even include special effects. You can earn badges by being a subscriber or earning trophies on the site.": "Badges appear next your username and can even include special effects. You can earn badges by being a subscriber or earning trophies on the site.",
	"Remove badge": "Remove badge",
	"Your earned badges will appear here": "Your earned badges will appear here",
	"Your account has been removed": "Your account has been removed",
	"Enter your username exactly": "Enter your username exactly",
	"Optimized (avif, webp)": "Optimized (avif, webp)",
	"Unoptimized (jpeg, png)": "Unoptimized (jpeg, png)",
	"Preferred Size": "Preferred Size",
	"Preferred FP": "Preferred FP",
	"Edit link": "Edit link",
	"Delete link": "Delete link",
	"Please check the fields marked with red to fix the issues.": "Please check the fields marked with red to fix the issues.",
	"Form Validation Failed": "Form Validation Failed",
	"Submit": "Submit",
	"Add Link": "Add Link",
	"Creator Profile": "Creator Profile",
	"Since": "Since",
	"Paid": "Paid",
	"Membership": "Membership",
	"Resume": "Resume",
	"Manage": "Manage",
	"You will stop seeing models that contain tags you have blocked. Use the input below to manage them.": "You will stop seeing models that contain tags you have blocked. Use the input below to manage them.",
	"You can add tags by using the search input above.": "You can add tags by using the search input above.",
	"Welcome to Civitai!": "Welcome to Civitai!",
	"Browse, share, and review custom AI art models, [learn more...](/content/guides/what-is-civitai)": "Browse, share, and review custom AI art models, [learn more...](/content/guides/what-is-civitai)",
	"© Civitai": "© Civitai",
	"Site Version": "Site Version",
	"Support Us ❤️": "Support Us ❤️",
	"Terms of Service": "Terms of Service",
	"Privacy": "Privacy",
	"GitHub": "GitHub",
	"Discord": "Discord",
	"Twitter": "Twitter",
	"Reddit": "Reddit",
	"/github/wiki/REST-API-Reference": "/github/wiki/REST-API-Reference",
	"API": "API",
	"Status": "Status",
	"🪲 Bugs": "🪲 Bugs",
	"💡 Ideas": "💡 Ideas",
	"Upload a model": "Upload a model",
	"Your profile": "Your profile",
	"Liked models": "Liked models",
	"Hidden models": "Hidden models",
	"Questions": "Questions",
	"Creators you follow": "Creators you follow",
	"Download History": "Download History",
	"Sign In/Sign up": "Sign In/Sign up",
	"Leaderboard": "Leaderboard",
	"Sign In": "Sign In",
	"Dark mode": "Dark mode",
	"Account settings": "Account settings",
	"Logout": "Logout",
	"You have been banned": "You have been banned",
	"This account has been banned and cannot access the site": "This account has been banned and cannot access the site",
	"Page Not Found": "Page Not Found",
	"Go back home": "Go back home",
	"Browsing Mode": "Browsing Mode",
	"Blur Mature Content": "Blur Mature Content",
	"Missing id": "Missing id",
	"Civitai Link": "Civitai Link",
	"Add Instance": "Add Instance",
	"Interact with your": "Interact with your",
	"Automatic1111 Stable Diffusion": "Automatic1111 Stable Diffusion",
	"instance in realtime from Civitai": "instance in realtime from Civitai",
	"Get Started": "Get Started",
	"Link Key": "Link Key",
	"Troubleshooting": "Troubleshooting",
	"Make sure your SD instance is up and running.": "Make sure your SD instance is up and running.",
	"If your instance is running and you are still unable to connect,": "If your instance is running and you are still unable to connect,",
	"and add it to your SD instance.": "and add it to your SD instance.",
	"No activity for this instance": "No activity for this instance",
	"Civitai Link is not enabled": "Civitai Link is not enabled",
	"Name your stable diffusion instance": "Name your stable diffusion instance",
	"Civitai Link Setup": "Civitai Link Setup",
	"About Civitai Link": "About Civitai Link",
	"Supported Activities:": "Supported Activities:",
	"Generate images (coming soon)": "Generate images (coming soon)",
	"Supported Stable Diffusion UIs:": "Supported Stable Diffusion UIs:",
	"Automatic 1111 SD Web UI": "Automatic 1111 SD Web UI",
	"Integrate your favorite UI...": "Integrate your favorite UI...",
	"Eh, nevermind...": "Eh, nevermind...",
	"Prepare SD": "Prepare SD",
	"Add the extension": "Add the extension",
	"Prepare Stable Diffusion for Civitai Link": "Prepare Stable Diffusion for Civitai Link",
	"Select your Stable Diffusion UI below for installation instructions": "Select your Stable Diffusion UI below for installation instructions",
	"Prefer video instructions?": "Prefer video instructions?",
	"Ensure Automatic 1111 is up to date": "Ensure Automatic 1111 is up to date",
	"Start Automatic 1111 Stable Diffusion Web UI": "Start Automatic 1111 Stable Diffusion Web UI",
	"Open the": "Open the",
	"Extensions": "Extensions",
	"In the": "In the",
	"Install From URL": "Install From URL",
	"Paste the following URL into the": "Paste the following URL into the",
	"URL": "URL",
	"Press the": "Press the",
	"Install": "Install",
	"After installation, restart* the Stable Diffusion Web UI": "After installation, restart* the Stable Diffusion Web UI",
	"*Be sure to restart so that the installation script can run.": "*Be sure to restart so that the installation script can run.",
	"Integrate Civitai Link": "Integrate Civitai Link",
	"Go Back": "Go Back",
	"Connect SD": "Connect SD",
	"Link your account": "Link your account",
	"Time to connect your Stable Diffusion instance to your Civitai Account.": "Time to connect your Stable Diffusion instance to your Civitai Account.",
	"In your": "In your",
	"SD Settings": "SD Settings",
	"Civitai": "Civitai",
	"Paste the Link Key below into the": "Paste the Link Key below into the",
	"Generating key": "Generating key",
	"Add to SD": "Add to SD",
	"You must be logged in to add a comment": "You must be logged in to add a comment",
	"Log In": "Log In",
	"Comment": "Comment",
	"Are you sure you want to delete this comment? This action is destructive and cannot be reverted.": "Are you sure you want to delete this comment? This action is destructive and cannot be reverted.",
	"OP": "OP",
	"Reply": "Reply",
	"Delete comment": "Delete comment",
	"Edit comment": "Edit comment",
	"Report": "Report",
	"You cannot add comments because you have been muted": "You cannot add comments because you have been muted",
	"CommentV2Context not in tree": "CommentV2Context not in tree",
	"You must": "You must",
	"Your comment has been deleted": "Your comment has been deleted",
	"Successfully deleted the comment": "Successfully deleted the comment",
	"An unexpected error occurred, please try again": "An unexpected error occurred, please try again",
	"Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
	"useCommentsContext can only be used inside CommentsProvider": "useCommentsContext can only be used inside CommentsProvider",
	"Show More": "Show More",
	"Be sure to check your spam...": "Be sure to check your spam...",
	"You are all caught up": "You are all caught up",
	"Consider changing your period or filters to find more": "Consider changing your period or filters to find more",
	"Back to the top": "Back to the top",
	"File Size": "File Size",
	"Model Size": "Model Size",
	"Error uploading file": "Error uploading file",
	"Could not report review, please try again": "Could not report review, please try again",
	"Report ToS Violation": "Report ToS Violation",
	"Delete": "Delete",
	"Remove as TOS Violation": "Remove as TOS Violation",
	"Flagged for review": "Flagged for review",
	"useGalleryDetailContext can only be used inside GalleryDetailProvider": "useGalleryDetailContext can only be used inside GalleryDetailProvider",
	"No tags found": "No tags found",
	"Clear Filters": "Clear Filters",
	"Post not Published": "Post not Published",
	"ImagesInfiniteContext not in tree": "ImagesInfiniteContext not in tree",
	"Add Post": "Add Post",
	"Add Review": "Add Review",
	"No results found": "No results found",
	"View more": "View more",
	"Delete image": "Delete image",
	"Are you sure you want to delete this image?": "Are you sure you want to delete this image?",
	"Edit Image Post": "Edit Image Post",
	"useImageDetailContext not found in tree": "useImageDetailContext not found in tree",
	"Remove Resource": "Remove Resource",
	"Are you sure you want to remove this resource from this image? This action is destructive and cannot be reverted.": "Are you sure you want to remove this resource from this image? This action is destructive and cannot be reverted.",
	"Successfully removed resource": "Successfully removed resource",
	"The resource was removed from the image": "The resource was removed from the image",
	"Unable to remove resource": "Unable to remove resource",
	"Unavailable": "Unavailable",
	"There are no resources associated with this image": "There are no resources associated with this image",
	"Age": "Age",
	"Gender": "Gender",
	"NSFW": "NSFW",
	"Drag images here or click to select files": "Drag images here or click to select files",
	"useImageGuardContext can only be used inside ImageGuardCtx": "useImageGuardContext can only be used inside ImageGuardCtx",
	"useImageGuardContentContext can only be used inside ImageGuardContentCtx": "useImageGuardContentContext can only be used inside ImageGuardContentCtx",
	"Approve": "Approve",
	"Reject": "Reject",
	"Report image": "Report image",
	"You must be logged in to view adult content": "You must be logged in to view adult content",
	"Login": "Login",
	"CFG scale": "CFG scale",
	"Clip skip": "Clip skip",
	"Will be reviewed": "Will be reviewed",
	"After submission this image will be reviewed by a moderator.": "After submission this image will be reviewed by a moderator.",
	"Blocked for": "Blocked for",
	"TOS Violation": "TOS Violation",
	"Join Now": "Join Now",
	"User Rank": "User Rank",
	"mod+K": "mod+K",
	"You must be logged in to perform this action": "You must be logged in to perform this action",
	"We'll be right back | Civitai": "We'll be right back | Civitai",
	"We're adjusting a few things, be back in a few minutes...": "We're adjusting a few things, be back in a few minutes...",
	"This is fine": "This is fine",
	"MasonryContainerProvider not in tree": "MasonryContainerProvider not in tree",
	"MasonryContext not in tree": "MasonryContext not in tree",
	"This is marked as NSFW": "This is marked as NSFW",
	"useSfwContext can only be used inside SfwCtx": "useSfwContext can only be used inside SfwCtx",
	"Select the tags you want to add to your blocking list": "Select the tags you want to add to your blocking list",
	"Close": "Close",
	"Failed to save": "Failed to save",
	"Drag and drop the versions to set their order": "Drag and drop the versions to set their order",
	"Needs Moderator Review": "Needs Moderator Review",
	"Model reported": "Model reported",
	"Your request has been received": "Your request has been received",
	"Generate images using this model now": "Generate images using this model now",
	"Website": "Website",
	"Startup time": "Startup time",
	"Image generation time": "Image generation time",
	"Want to try out this model right away? Use one of these services to start generating right away.": "Want to try out this model right away? Use one of these services to start generating right away.",
	"Automatic 1111 Web UI (Local)": "Automatic 1111 Web UI (Local)",
	"Coming Soon": "Coming Soon",
	"Help Wanted": "Help Wanted",
	"Not available": "Not available",
	"Currently, there are no model generating services for this model": "Currently, there are no model generating services for this model",
	"Request that they be added": "Request that they be added",
	"Unpublish as Violation": "Unpublish as Violation",
	"Unpublish": "Unpublish",
	"Early Access": "Early Access",
	"Report Resource": "Report Resource",
	"Report Image": "Report Image",
	"Delete Comment": "Delete Comment",
	"Edit Comment": "Edit Comment",
	"ModelDiscussionInfiniteContext not in tree": "ModelDiscussionInfiniteContext not in tree",
	"Start the discussion": "Start the discussion",
	"Supporter Tier members": "Supporter Tier members",
	"Checkpoint type": "Checkpoint type",
	"No showcase images available": "No showcase images available",
	"Adjust Settings": "Adjust Settings",
	"Browse Gallery": "Browse Gallery",
	"From Community": "From Community",
	"Has TOS Violation": "Has TOS Violation",
	"Could not lock the thread, please try again": "Could not lock the thread, please try again",
	"Be the first to let the people know about this model by leaving your review.": "Be the first to let the people know about this model by leaving your review.",
	"Be the first to let the people know about this model by leaving your comment.": "Be the first to let the people know about this model by leaving your comment.",
	"Excluded from average": "Excluded from average",
	"Could not delete review": "Could not delete review",
	"Delete Review": "Delete Review",
	"Are you sure you want to delete this review? This action is destructive and cannot be reverted.": "Are you sure you want to delete this review? This action is destructive and cannot be reverted.",
	"Could not exclude review": "Could not exclude review",
	"Exclude Review": "Exclude Review",
	"Are you sure you want to exclude this review from the average score of this model? You will not be able to revert this.": "Are you sure you want to exclude this review from the average score of this model? You will not be able to revert this.",
	"Convert to Review": "Convert to Review",
	"Are you sure you want to convert this review to a comment? You will not be able to revert this.": "Are you sure you want to convert this review to a comment? You will not be able to revert this.",
	"Delete review": "Delete review",
	"Edit review": "Edit review",
	"Exclude from average": "Exclude from average",
	"Convert to comment": "Convert to comment",
	"Unexclude from average": "Unexclude from average",
	"This is a Wildcard collection, it requires an": "This is a Wildcard collection, it requires an",
	"additional extension in Automatic 1111": "additional extension in Automatic 1111",
	"This is a LyCORIS (LoCon/LoHA) model, and requires an": "This is a LyCORIS (LoCon/LoHA) model, and requires an",
	"This Textual Inversion includes a": "This Textual Inversion includes a",
	"Negative embed": "Negative embed",
	"This checkpoint includes a": "This checkpoint includes a",
	"VAE": "VAE",
	"Text Encoder": "Text Encoder",
	"Pick a file": "Pick a file",
	"Are you sure you want to remove this file?": "Are you sure you want to remove this file?",
	"Be the first to share your creation with this model by adding a post.": "Be the first to share your creation with this model by adding a post.",
	"Delete version": "Delete version",
	"Edit details": "Edit details",
	"Manage files": "Manage files",
	"Manage images": "Manage images",
	"Download": "Download",
	"Request a Review": "Request a Review",
	"Publish this version": "Publish this version",
	"Details": "Details",
	"Edit": "Edit",
	"Edit Model Details": "Edit Model Details",
	"Edit Version Details": "Edit Version Details",
	"Manage Files": "Manage Files",
	"This version is missing files": "This version is missing files",
	"See Reviews": "See Reviews",
	"Show more": "Show more",
	"License": "License",
	"About this version": "About this version",
	"Notifications": "Notifications",
	"Mark all as read": "Mark all as read",
	"All caught up! Nothing to see here": "All caught up! Nothing to see here",
	"Welcome!": "Welcome!",
	"Please take a moment to review and accept our terms of service.": "Please take a moment to review and accept our terms of service.",
	"Decline": "Decline",
	"You will be logged out.": "You will be logged out.",
	"Accept": "Accept",
	"Personalize your experience": "Personalize your experience",
	"Content Experience": "Content Experience",
	"Personalize your AI content exploration! Fine-tune preferences for a delightful and safe browsing experience.": "Personalize your AI content exploration! Fine-tune preferences for a delightful and safe browsing experience.",
	"You can adjust these preferences at any time from your account page.": "You can adjust these preferences at any time from your account page.",
	"Done": "Done",
	"Creator credit required": "Creator credit required",
	"Same permissions required": "Same permissions required",
	"This model permits users to:": "This model permits users to:",
	"No": "No",
	"Yes": "Yes",
	"Post deleted": "Post deleted",
	"Post delete failed": "Post delete failed",
	"Are you sure you want to delete this post? The images in this post": "Are you sure you want to delete this post? The images in this post",
	"Load more comments": "Load more comments",
	"Edit Post": "Edit Post",
	"Delete Post": "Delete Post",
	"Posted to": "Posted to",
	"Loading Images": "Loading Images",
	"Image details saved successfully": "Image details saved successfully",
	"There are no tags associated with this image yet. Tags will be assigned to this image soon.": "There are no tags associated with this image yet. Tags will be assigned to this image soon.",
	"Missing resources?": "Missing resources?",
	"Install the": "Install the",
	"Civitai Extension for Automatic 1111 Stable Diffusion Web UI": "Civitai Extension for Automatic 1111 Stable Diffusion Web UI",
	"The detected image resource was not found in our system": "The detected image resource was not found in our system",
	"We could not detect any resources associated with this image. If this image is based on a model hosted on Civitai, try creating this post from the model detail page. For automatic image resource detection, try installing": "We could not detect any resources associated with this image. If this image is based on a model hosted on Civitai, try creating this post from the model detail page. For automatic image resource detection, try installing",
	"Guidance scale": "Guidance scale",
	"DPM++ SDE": "DPM++ SDE",
	"DPM adaptive": "DPM adaptive",
	"At least one tag is required in order to publish this post to the community": "At least one tag is required in order to publish this post to the community",
	"Share": "Share",
	"Your post is currently": "Your post is currently",
	"Published": "Published",
	"Mature": "Mature",
	"Generation Data": "Generation Data",
	"Missing Generation Data": "Missing Generation Data",
	"Resources:": "Resources:",
	"Missing Resources": "Missing Resources",
	"Edit image": "Edit image",
	"The image you uploaded was determined to violate our TOS and has been completely removed from our service": "The image you uploaded was determined to violate our TOS and has been completely removed from our service",
	"Missing EditPostContext.Provider in the tree": "Missing EditPostContext.Provider in the tree",
	"Resource Reviews": "Resource Reviews",
	"You cannot add reviews because you have been muted": "You cannot add reviews because you have been muted",
	"What did you think of the resources you used?": "What did you think of the resources you used?",
	"Take a moment to rate the resources you used in this post by clicking the stars below and optionally leaving a comment about the resource.": "Take a moment to rate the resources you used in this post by clicking the stars below and optionally leaving a comment about the resource.",
	"Some of your images are missing resources. For automatic image resource detection, try installing": "Some of your images are missing resources. For automatic image resource detection, try installing",
	"Failed to add tag": "Failed to add tag",
	"Done Rearranging": "Done Rearranging",
	"Drop image here": "Drop image here",
	"Delete answer": "Delete answer",
	"Edit answer": "Edit answer",
	"Your answer was saved": "Your answer was saved",
	"Could not save answer": "Could not save answer",
	"Thanks for contributing!": "Thanks for contributing!",
	"Please be sure to answer the question. Provide details and share your research!": "Please be sure to answer the question. Provide details and share your research!",
	"But avoid …": "But avoid …",
	"Making statements based on opinion; back them up with references or personal experience.": "Making statements based on opinion; back them up with references or personal experience.",
	"Your answer has been deleted": "Your answer has been deleted",
	"Successfully deleted the answer": "Successfully deleted the answer",
	"Could not delete answer": "Could not delete answer",
	"Are you sure you want to delete this answer? This action is destructive and you will have to contact support to restore your data.": "Are you sure you want to delete this answer? This action is destructive and you will have to contact support to restore your data.",
	"Your question has been deleted": "Your question has been deleted",
	"Successfully deleted the question": "Successfully deleted the question",
	"Could not delete question": "Could not delete question",
	"Delete question": "Delete question",
	"Are you sure you want to delete this question? This action is destructive and you will have to contact support to restore your data.": "Are you sure you want to delete this question? This action is destructive and you will have to contact support to restore your data.",
	"Delete Question": "Delete Question",
	"Edit question": "Edit question",
	"Your model was saved": "Your model was saved",
	"Could not save question": "Could not save question",
	"You are not able to create/edit a question because your account has been muted": "You are not able to create/edit a question because your account has been muted",
	"Discard Changes": "Discard Changes",
	"What is this?": "What is this?",
	"A user creates an account on Civitai and poses a question on a particular topic.": "A user creates an account on Civitai and poses a question on a particular topic.",
	"Other users who are interested in answering the question can do so by writing a response and submitting it.": "Other users who are interested in answering the question can do so by writing a response and submitting it.",
	"The responses are displayed to all users who visit the question page, and other users can upvote or downvote the responses based on their quality and relevance.": "The responses are displayed to all users who visit the question page, and other users can upvote or downvote the responses based on their quality and relevance.",
	"Civitai ranks the responses based on the upvotes and downvotes, the most highly ranked responses are displayed at the top of the page.": "Civitai ranks the responses based on the upvotes and downvotes, the most highly ranked responses are displayed at the top of the page.",
	"Users can also ask follow-up questions or make comments on the responses.": "Users can also ask follow-up questions or make comments on the responses.",
	"Overall, the goal of this page is to provide users with high-quality, accurate, and informative answers to their questions from a diverse community of fantastic users with years of cumulative knowledge in art, stable diffusion, and model creation.": "Overall, the goal of this page is to provide users with high-quality, accurate, and informative answers to their questions from a diverse community of fantastic users with years of cumulative knowledge in art, stable diffusion, and model creation.",
	"You must be logged in to react to this": "You must be logged in to react to this",
	"You must be logged in to react": "You must be logged in to react",
	"Potential security concern": "Potential security concern",
	"Content that should be reviewed": "Content that should be reviewed",
	"Other concern": "Other concern",
	"Comment (optional)": "Comment (optional)",
	"Select all that apply": "Select all that apply",
	"If you believe that this model may have been trained using your art, please complete the form below for review. A review of the claim will only be opened if this is placed by the original artist.": "If you believe that this model may have been trained using your art, please complete the form below for review. A review of the claim will only be opened if this is placed by the original artist.",
	"We will contact you at this address to verify the legitimacy of your claim": "We will contact you at this address to verify the legitimacy of your claim",
	"Images for comparison": "Images for comparison",
	"Are you interested in having an official model of your art style created and attributed to you?": "Are you interested in having an official model of your art style created and attributed to you?",
	"You would receive 70% of any proceeds made from the use of your model on Civitai.": "You would receive 70% of any proceeds made from the use of your model on Civitai.",
	"Learn more": "Learn more",
	"I'm interested": "I'm interested",
	"Not at this time": "Not at this time",
	"Actual person displayed in NSFW context": "Actual person displayed in NSFW context",
	"Graphic violence": "Graphic violence",
	"False impersonation": "False impersonation",
	"Child abuse and exploitation": "Child abuse and exploitation",
	"Photorealistic depiction of a minor": "Photorealistic depiction of a minor",
	"Drop your files here or click to select": "Drop your files here or click to select",
	"Start Upload": "Start Upload",
	"Could not delete file, please try again": "Could not delete file, please try again",
	"Remove file": "Remove file",
	"File Type": "File Type",
	"Model size": "Model size",
	"Floating point": "Floating point",
	"Cancel upload": "Cancel upload",
	"Aborted upload": "Aborted upload",
	"Failed to upload": "Failed to upload",
	"Retry upload": "Retry upload",
	"Upload completed": "Upload completed",
	"Pending upload": "Pending upload",
	"Select a type": "Select a type",
	"Reset": "Reset",
	"FilesContext not in tree": "FilesContext not in tree",
	"Failed to publish version": "Failed to publish version",
	"Version published": "Version published",
	"Your version has been published and is now available to the public.": "Your version has been published and is now available to the public.",
	"Go to model": "Go to model",
	"There are multiple files with the same type and size, please adjust your files": "There are multiple files with the same type and size, please adjust your files",
	"All files finished uploading.": "All files finished uploading.",
	"Publish it": "Publish it",
	"Your files have finished uploading, but you still need to add a post.": "Your files have finished uploading, but you still need to add a post.",
	"Finish setup": "Finish setup",
	"Failed to save file": "Failed to save file",
	"Please select the checkpoint type": "Please select the checkpoint type",
	"Checkpoint Type": "Checkpoint Type",
	"Nothing found": "Nothing found",
	"Use without crediting me": "Use without crediting me",
	"Commercial Use": "Commercial Use",
	"This resource:": "This resource:",
	"Depicts an actual person": "Depicts an actual person",
	"For Example: Tom Cruise or Tom Cruise as Maverick": "For Example: Tom Cruise or Tom Cruise as Maverick",
	"Is intended to produce mature themes only": "Is intended to produce mature themes only",
	"Mature content depicting actual people is not permitted.": "Mature content depicting actual people is not permitted.",
	"Please revise the content of this listing to ensure no actual person is depicted in an mature context out of respect for the individual.": "Please revise the content of this listing to ensure no actual person is depicted in an mature context out of respect for the individual.",
	"Invalid value": "Invalid value",
	"You need to specify at least one trained word": "You need to specify at least one trained word",
	"Failed to saved model version": "Failed to saved model version",
	"Get feedback on your model before full release": "Get feedback on your model before full release",
	"Tell us about this version": "Tell us about this version",
	"e.g.: Master Chief": "e.g.: Master Chief",
	"Save draft": "Save draft",
	"Files": "Files",
	"Next": "Next",
	"Back": "Back",
	"You have not uploaded any files. You can continue without files, but you will not be able to publish your model. Are you sure you want to continue?": "You have not uploaded any files. You can continue without files, but you will not be able to publish your model. Are you sure you want to continue?",
	"useWizardContext must be used within a WizardProvider": "useWizardContext must be used within a WizardProvider",
	"Reviewed": "Reviewed",
	"Edit Review": "Edit Review",
	"Images this user generated with this resource": "Images this user generated with this resource",
	"Review:": "Review:",
	"Related posts": "Related posts",
	"Comments or feedback": "Comments or feedback",
	"SummaryContext not in tree": "SummaryContext not in tree",
	"Insert Image": "Insert Image",
	"The URL you entered is not allowed. You can submit a request to add it to the whitelist. Please follow": "The URL you entered is not allowed. You can submit a request to add it to the whitelist. Please follow",
	"Sensitive Content": "Sensitive Content",
	"This content has been marked as NSFW": "This content has been marked as NSFW",
	"Log in to view": "Log in to view",
	"To confirm your identity, sign in with the same account you used originally.": "To confirm your identity, sign in with the same account you used originally.",
	"Sign in failed. Check the details you provided are correct.": "Sign in failed. Check the details you provided are correct.",
	"Unable to sign in.": "Unable to sign in.",
	"Supporter Tier": "Supporter Tier",
	"Limited time supporter option": "Limited time supporter option",
	"Early access to": "Early access to",
	"Unique Supporter Tier badge": "Unique Supporter Tier badge",
	"Unique nameplate color": "Unique nameplate color",
	"More coming soon!": "More coming soon!",
	"Subscribe": "Subscribe",
	"*Email Required. Click here to set it.": "*Email Required. Click here to set it.",
	"translateZ(0)": "translateZ(0)",
	"scale(1) translateZ(0)": "scale(1) translateZ(0)",
	"Copied!": "Copied!",
	"Are you sure you want to delete this model? This action is destructive and you will have to contact support to restore your data.": "Are you sure you want to delete this model? This action is destructive and you will have to contact support to restore your data.",
	"Last Updated": "Last Updated",
	"Missing info": "Missing info",
	"Needs model version": "Needs model version",
	"Average Rating": "Average Rating",
	"File": "File",
	"Scanned:": "Scanned:",
	"What does this mean?": "What does this mean?",
	"Scan requested": "Scan requested",
	"Moderated Content": "Moderated Content",
	"Moderated Content Tags": "Moderated Content Tags",
	"Embedded youtube": "Embedded youtube",
	"Missing key": "Missing key",
	"Invalid database operation": "Invalid database operation",
	"Missing modelVersionId": "Missing modelVersionId",
	"Model archived, not available for download": "Model archived, not available for download",
	"Error downloading file": "Error downloading file",
	"Only POST requests allowed": "Only POST requests allowed",
	"Image scanning is not enabled": "Image scanning is not enabled",
	"This is protected content. You can access this content because you are signed in.": "This is protected content. You can access this content because you are signed in.",
	"You must be signed in to view the protected content on this page.": "You must be signed in to view the protected content on this page.",
	"Model not found": "Model not found",
	"Internal server error": "Internal server error",
	"An unexpected error occurred": "An unexpected error occurred",
	"Missing model file": "Missing model file",
	"Missing modelId": "Missing modelId",
	"Method Not Allowed": "Method Not Allowed",
	"Image not found": "Image not found",
	"Method not allowed": "Method not allowed",
	"File not found": "File not found",
	"Object is not async iterable": "Object is not async iterable",
	"Unhandled relevant event!": "Unhandled relevant event!",
	"Civitai + Discord = ❤️": "Civitai + Discord = ❤️",
	"Back to the models!": "Back to the models!",
	"Connect your Discord account to your Civitai account": "Connect your Discord account to your Civitai account",
	"Even if you have already connected your Discord account, you will need to click the button to link your role.": "Even if you have already connected your Discord account, you will need to click the button to link your role.",
	"Browse the Civitai Image Gallery, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.": "Browse the Civitai Image Gallery, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.",
	"Civitai is a platform for Stable Diffusion AI Art models. Browse a collection of thousands of models from a growing number of creators. Join an engaged community in reviewing models and sharing images with prompts to get you started.": "Civitai is a platform for Stable Diffusion AI Art models. Browse a collection of thousands of models from a growing number of creators. Join an engaged community in reviewing models and sharing images with prompts to get you started.",
	"Clear Search": "Clear Search",
	"Creators Leaderboard | Civitai": "Creators Leaderboard | Civitai",
	"Creators Leaderboard": "Creators Leaderboard",
	"Climb to the top by engaging the community": "Climb to the top by engaging the community",
	"Rank is calculated based on:": "Rank is calculated based on:",
	"Only the last 30 days are considered": "Only the last 30 days are considered",
	"Welcome to Civitai, sign in with": "Welcome to Civitai, sign in with",
	"Login Error": "Login Error",
	"Successfully deleted the model": "Successfully deleted the model",
	"Your model has been deleted": "Your model has been deleted",
	"Unable to delete version": "Unable to delete version",
	"Delete Version": "Delete Version",
	"Are you sure you want to delete this version? This action is destructive and cannot be reverted.": "Are you sure you want to delete this version? This action is destructive and cannot be reverted.",
	"Unable to change mode": "Unable to change mode",
	"Restore": "Restore",
	"Permanently Delete Model": "Permanently Delete Model",
	"Delete Model": "Delete Model",
	"Edit Model": "Edit Model",
	"Archive": "Archive",
	"Take Down": "Take Down",
	"Bring Back": "Bring Back",
	"Hide content with these tags": "Hide content with these tags",
	"Updated:": "Updated:",
	"This model has been": "This model has been",
	"This model has been unpublished due to a violation of our": "This model has been unpublished due to a violation of our",
	"If you adjust your model to comply with our guidelines, you can request a review from one of our moderators. If you believe this was done in error, you can": "If you adjust your model to comply with our guidelines, you can request a review from one of our moderators. If you believe this was done in error, you can",
	"This model is currently being reviewed by our moderators. It will be visible to the community once it has been approved.": "This model is currently being reviewed by our moderators. It will be visible to the community once it has been approved.",
	"The images on this": "The images on this",
	"are inaccurate. Please submit reviews with images so that we can improve this page.": "are inaccurate. Please submit reviews with images so that we can improve this page.",
	"Add Version": "Add Version",
	"Add Comment": "Add Comment",
	"You must be a Supporter Tier member to join this discussion": "You must be a Supporter Tier member to join this discussion",
	"Discussion is turned off for this model.": "Discussion is turned off for this model.",
	"You must be logged in to leave a review": "You must be logged in to leave a review",
	"Select a model version to leave a review": "Select a model version to leave a review",
	"Leave a review": "Leave a review",
	"Reviews are turned off for this model.": "Reviews are turned off for this model.",
	"Grabbing the latest data...": "Grabbing the latest data...",
	"Clear selection": "Clear selection",
	"Approve selected": "Approve selected",
	"Decline selected": "Decline selected",
	"Tags Needing Review": "Tags Needing Review",
	"These are images with moderation tags that users have voted to remove.": "These are images with moderation tags that users have voted to remove.",
	"There are no tags that need review": "There are no tags that need review",
	"Add tag": "Add tag",
	"Add Tag": "Add Tag",
	"Remove tag": "Remove tag",
	"Remove Tag": "Remove Tag",
	"Images Needing Review": "Images Needing Review",
	"These are images that have been marked by our AI which needs further attention from the mods": "These are images that have been marked by our AI which needs further attention from the mods",
	"There are no images that need review": "There are no images that need review",
	"Run Download": "Run Download",
	"Remove Downloaded": "Remove Downloaded",
	"Models Needing Review": "Models Needing Review",
	"Unpublished models for violating ToS which their owners have request a review": "Unpublished models for violating ToS which their owners have request a review",
	"Unpublished at:": "Unpublished at:",
	"Reason initially unpublished:": "Reason initially unpublished:",
	"Decline Request": "Decline Request",
	"Send": "Send",
	"There are no models that need review": "There are no models that need review",
	"Reported by": "Reported by",
	"Also reported by": "Also reported by",
	"Report updated successfully": "Report updated successfully",
	"Internal notes have been saved": "Internal notes have been saved",
	"Use this input to set the status of the report": "Use this input to set the status of the report",
	"Leave an internal note for future reference (optional)": "Leave an internal note for future reference (optional)",
	"Image": "Image",
	"Claiming User": "Claiming User",
	"Payment Complete!": "Payment Complete!",
	"Thank you! 🎉": "Thank you! 🎉",
	"View Models": "View Models",
	"Edit Profile": "Edit Profile",
	"Complete your review": "Complete your review",
	"To complete your review give your post a tag and hit publish.": "To complete your review give your post a tag and hit publish.",
	"Posting to": "Posting to",
	"Select a resource to ensure that all uploaded images receive correct resource attribution": "Select a resource to ensure that all uploaded images receive correct resource attribution",
	"Select a resource": "Select a resource",
	"What did you think of this resource?": "What did you think of this resource?",
	"Back to Categories": "Back to Categories",
	"Discover engaging posts from our growing community on Civitai, featuring unique and creative content generated with custom Stable Diffusion AI resources crafted by talented community members.": "Discover engaging posts from our growing community on Civitai, featuring unique and creative content generated with custom Stable Diffusion AI resources crafted by talented community members.",
	"Donate": "Donate",
	"There are no products to display": "There are no products to display",
	"Check back in a little while to see what we have to offer": "Check back in a little while to see what we have to offer",
	"Manage your Membership": "Manage your Membership",
	"One-time Donation": "One-time Donation",
	"Unique Donator badge": "Unique Donator badge",
	"Your answer": "Your answer",
	"Additional Info": "Additional Info",
	"Questions | Civitai": "Questions | Civitai",
	"Ask question": "Ask question",
	"Have a question about stable diffusion, fine tuning models, or just how best to utilize a prompt? Ask it here! Clever people in the community can help you get the most out of your creations! Lost?": "Have a question about stable diffusion, fine tuning models, or just how best to utilize a prompt? Ask it here! Clever people in the community can help you get the most out of your creations! Lost?",
	"Order canceled": "Order canceled",
	"Checkout": "Checkout",
	"Manage your billing information": "Manage your billing information",
	"There are no following to show": "There are no following to show",
	"There are no followers to show": "There are no followers to show",
	"There are no hidden users to show": "There are no hidden users to show",
	"Ban User": "Ban User",
	"Yes, ban the user": "Yes, ban the user",
	"Remove all content": "Remove all content",
	"Manage model categories": "Manage model categories",
	"Images": "Images",
	"Posts": "Posts",
	"Models": "Models",
	"Successfully updated models category": "Successfully updated models category",
	"Failed to update models category": "Failed to update models category",
	"N/A": "N/A",
	"Model Category Manager": "Model Category Manager",
	"Clear Selection": "Clear Selection",
	"Set Category": "Set Category",
	"Metric Period Mode": "Metric Period Mode",
	"Since you are viewing your own profile, we show all of your creations and the period filter instead only adjusts the timeframe for the metrics that are displayed.": "Since you are viewing your own profile, we show all of your creations and the period filter instead only adjusts the timeframe for the metrics that are displayed.",
	"Manage your Account - Civitai": "Manage your Account - Civitai",
	"Take a moment to review your account information and preferences to personalize your experience on the site": "Take a moment to review your account information and preferences to personalize your experience on the site",
	"Clear History": "Clear History",
	"No downloads in your history": "No downloads in your history",
	"Notifications | Civitai": "Notifications | Civitai"
}