{
	"Connect multiple accounts to your user and sign in with any of them": "将多个账户连接到您的用户，并使用任意一个进行登录",
	"Connect": "连接",
	"Remove": "移除",
	"Unable to generate API Key": "无法生成 API 密钥",
	"Here is your API Key:": "这是您的 API 密钥：",
	"Your API Key name": "您的 API 密钥名称",
	"Cancel": "取消",
	"Save": "保存",
	"Delete API Key": "删除 API 密钥",
	"Are you sure you want to delete this API Key?": "您确定要删除此 API 密钥吗？",
	"API Keys": "API 密钥",
	"Add API key": "添加 API 密钥",
	"You can use API keys to interact with the site through the API as your user. These should not be shared with anyone.": "您可以使用 API 密钥作为用户通过 API 与站点进行交互。这些密钥不应与任何人共享。",
	"There are no API keys in your account": "您的账户中没有 API 密钥",
	"Start by creating your first API Key to connect your apps.": "首先创建您的第一个 API 密钥以连接您的应用程序。",
	"Create API Key": "创建 API 密钥",
	"Do you want to delete all the models you have created along with your account?": "您是否要删除随账户一起创建的所有模型？",
	"No, leave them up": "不，保留它们",
	"Once you delete your account, there is no going back. Please be certain when taking this action.": "一旦删除您的账户，将无法恢复。请在执行此操作时三思而行。",
	"Delete your account": "删除您的账户",
	"Search tags to hide": "搜索要隐藏的标签",
	"Search users to hide": "搜索要隐藏的用户",
	"Content Moderation": "内容审核",
	"Beta": "测试版",
	"Toggle all that you are comfortable seeing": "切换您希望看到的所有内容",
	"User profile updated": "用户个人资料已更新",
	"Notifications Settings": "通知设置",
	"Your profile has been saved": "您的个人资料已保存",
	"Select style": "选择样式",
	"Nameplate Style": "名牌样式",
	"Nameplates": "名牌",
	"Nameplates change the appearance of your username. They can include special colors or effects. You can earn nameplates by being a subscriber or earning trophies on the site.": "名牌会改变您的用户名的外观。它们可以包含特殊的颜色或效果。您可以通过成为订阅者或在站点上获得奖杯来获得名牌。",
	"Your earned nameplate styles will appear here": "您获得的名牌样式将显示在此处",
	"Profile Image": "个人头像",
	"Badges": "徽章",
    "Badges appear next your username and can even include special effects. You can earn badges by being a subscriber or earning trophies on the site.": "徽章出现在您的用户名旁边，甚至可以包含特效。您可以通过成为订阅者或在网站上获得奖杯来获得徽章。",
    "Remove badge": "移除徽章",
    "Your earned badges will appear here": "您获得的徽章将显示在这里",
    "Your account has been removed": "您的帐户已被移除",
    "Enter your username exactly": "准确输入您的用户名",
    "Optimized (avif, webp)": "优化后（avif、webp）",
    "Unoptimized (jpeg, png)": "未优化（jpeg、png）",
    "Preferred Size": "首选大小",
    "Preferred FP": "首选FP",
    "Edit link": "编辑链接",
    "Delete link": "删除链接",
    "Please check the fields marked with red to fix the issues.": "请检查标有红色的字段以解决问题。",
    "Form Validation Failed": "表单验证失败",
    "Submit": "提交",
    "Add Link": "添加链接",
    "Creator Profile": "创作者个人资料",
    "Since": "自",
    "Paid": "已付费",
    "Membership": "会员",
    "Resume": "恢复",
    "Manage": "管理",
    "You will stop seeing models that contain tags you have blocked. Use the input below to manage them.": "您将停止看到包含您已屏蔽标签的模型。请使用下面的输入框来管理它们。",
    "You can add tags by using the search input above.": "您可以使用上面的搜索输入框添加标签。",
    "Welcome to Civitai!": "欢迎来到Civitai！",
    "Browse, share, and review custom AI art models, learn more...": "浏览、分享和评论定制的AI艺术模型，了解更多...",
    "© Civitai": "© Civitai",
    "Site Version": "网站版本",
    "Support Us ❤️": "支持我们 ❤️",
    "Terms of Service": "服务条款",
    "Privacy": "隐私",
    "GitHub": "GitHub",
    "Discord": "Discord",
    "Twitter": "Twitter",
    "Reddit": "Reddit",
    "/github/wiki/REST-API-Reference": "/github/wiki/REST-API-Reference",
    "API": "API",
    "Status": "状态",
    "🪲 Bugs": "🪲 错误",
    "💡 Ideas": "💡 想法",
    "Upload a model": "上传模型",
    "Your profile": "您的个人资料",
    "Liked models": "喜欢的模型",
    "Hidden models": "隐藏的模型",
    "Questions": "问题",
    "Creators you follow": "您关注的创作者",
    "Download History": "下载历史记录",
    "Sign In/Sign up": "登录/注册",
    "Leaderboard": "排行榜",
    "Sign In": "登录",
    "Dark mode": "暗黑模式",
    "Account settings": "账户设置",
    "Logout": "登出",
    "You have been banned": "您已被封禁",
    "This account has been banned and cannot access the site": "此账户已被封禁，无法访问网站",
    "Page Not Found": "页面未找到",
    "Go back home": "返回首页",
    "Browsing Mode": "浏览模式",
    "Blur Mature Content": "模糊成人内容",
    "Missing id": "缺少ID",
    "Civitai Link": "Civitai链接",
    "Add Instance": "添加实例",
    "Interact with your": "与您的",
    "Automatic1111 Stable Diffusion": "Automatic1111稳定扩散",
    "instance in realtime from Civitai": "实例进行实时交互来自Civitai",
    "Get Started": "开始",
    "Link Key": "链接密钥",
    "Troubleshooting": "故障排除",
    "Make sure your SD instance is up and running.": "确保您的SD实例已启动并运行。",
    "If your instance is running and you are still unable to connect,": "如果您的实例正在运行，但仍无法连接，请",
    "and add it to your SD instance.": "并将其添加到您的SD实例。",
    "No activity for this instance": "此实例没有活动",
    "Civitai Link is not enabled": "Civitai链接未启用",
    "Name your stable diffusion instance": "为您的稳定扩散实例命名",
    "Civitai Link Setup": "Civitai链接设置",
    "About Civitai Link": "关于Civitai链接",
    "Supported Activities:": "支持的活动：",
    "Generate images (coming soon)": "生成图片（即将推出）",
    "Supported Stable Diffusion UIs:": "支持的稳定扩散界面：",
    "Automatic 1111 SD Web UI": "Automatic 1111 SD Web界面",
    "Integrate your favorite UI...": "集成您喜欢的界面...",
    "Eh, nevermind...": "嗯，算了...",
    "Prepare SD": "准备SD",
    "Add the extension": "添加扩展",
    "Prepare Stable Diffusion for Civitai Link": "为Civitai链接准备稳定扩散",
    "Select your Stable Diffusion UI below for installation instructions": "选择下面的稳定扩散界面进行安装说明",
    "Prefer video instructions?": "喜欢视频说明？",
    "Ensure Automatic 1111 is up to date": "确保Automatic 1111已更新",
    "Start Automatic 1111 Stable Diffusion Web UI": "启动Automatic 1111稳定扩散Web界面",
    "Open the": "打开",
    "Extensions": "扩展",
    "In the": "在",
    "Install From URL": "从URL安装",
    "Paste the following URL into the": "将以下URL粘贴到",
    "URL": "URL",
    "Press the": "按下",
    "Install": "安装",
    "After installation, restart* the Stable Diffusion Web UI": "安装完成后，重新启动稳定扩散Web界面",
    "*Be sure to restart so that the installation script can run.": "*请务必重新启动以运行安装脚本。",
    "Integrate Civitai Link": "集成Civitai链接",
    "Go Back": "返回",
    "Connect SD": "连接SD",
    "Link your account": "链接您的账户",
    "Time to connect your Stable Diffusion instance to your Civitai Account.": "现在将您的稳定扩散实例连接到Civitai账户。",
    "In your": "在您的",
    "SD Settings": "SD设置",
    "Civitai": "Civitai",
    "Paste the Link Key below into the": "将下面的链接密钥粘贴到",
    "Generating key": "正在生成密钥",
    "Add to SD": "添加到SD",
    "You must be logged in to add a comment": "您必须登录才能添加评论",
    "Log In": "登录",
    "Comment": "评论",
    "Are you sure you want to delete this comment? This action is destructive and cannot be reverted.": "您确定要删除此评论吗？此操作是不可逆的。",
    "OP": "原帖",
    "Reply": "回复",
    "Delete comment": "删除评论",
    "Edit comment": "编辑评论",
    "Report": "举报",
    "You cannot add comments because you have been muted": "您无法添加评论，因为您已被禁言",
    "CommentV2Context not in tree": "未在树中找到CommentV2Context",
    "You must": "您必须",
    "Your comment has been deleted": "您的评论已被删除",
    "Successfully deleted the comment": "成功删除评论",
    "An unexpected error occurred, please try again": "出现意外错误，请重试",
    "Are you sure you want to delete this comment?": "您确定要删除此评论吗？",
    "useCommentsContext can only be used inside CommentsProvider": "只能在CommentsProvider内部使用useCommentsContext",
    "Show More": "显示更多",
    "Be sure to check your spam...": "请务必检查您的垃圾邮件...",
    "You are all caught up": "您已经跟上了",
    "Consider changing your period or filters to find more": "考虑更改您的时段或筛选条件以找到更多内容",
    "Back to the top": "返回顶部",
    "File Size": "文件大小",
    "Model Size": "模型大小",
    "Error uploading file": "上传文件时出错",
    "Could not report review, please try again": "无法举报评论，请重试",
    "Report ToS Violation": "举报ToS违规行为",
    "Delete": "删除",
    "Remove as TOS Violation": "作为违反服务条款的移除",
    "Flagged for review": "标记待审核",
    "useGalleryDetailContext can only be used inside GalleryDetailProvider": "useGalleryDetailContext 只能在 GalleryDetailProvider 内部使用",
    "No tags found": "未找到标签",
    "Clear Filters": "清除筛选",
    "Post not Published": "帖子未发布",
    "ImagesInfiniteContext not in tree": "ImagesInfiniteContext 不在树中",
    "Add Post": "添加帖子",
    "Add Review": "添加评论",
    "No results found": "未找到结果",
    "View more": "查看更多",
    "Delete image": "删除图片",
    "Are you sure you want to delete this image?": "您确定要删除此图片吗？",
    "Edit Image Post": "编辑图片帖子",
    "useImageDetailContext not found in tree": "在树中未找到 useImageDetailContext",
    "Remove Resource": "移除资源",
    "Are you sure you want to remove this resource from this image? This action is destructive and cannot be reverted.": "您确定要从此图片中移除此资源吗？此操作是不可逆转的。",
    "Successfully removed resource": "成功移除资源",
    "The resource was removed from the image": "资源已从图片中移除",
    "Unable to remove resource": "无法移除资源",
    "Unavailable": "不可用",
    "There are no resources associated with this image": "此图片没有关联的资源",
    "Age": "年龄",
    "Gender": "性别",
    "NSFW": "不适宜工作场所",
    "Drag images here or click to select files": "拖拽图片到此处或点击选择文件",
    "useImageGuardContext can only be used inside ImageGuardCtx": "useImageGuardContext 只能在 ImageGuardCtx 内部使用",
    "useImageGuardContentContext can only be used inside ImageGuardContentCtx": "useImageGuardContentContext 只能在 ImageGuardContentCtx 内部使用",
    "Approve": "批准",
    "Reject": "拒绝",
    "Report image": "举报图片",
    "You must be logged in to view adult content": "您必须登录才能查看成人内容",
    "Login": "登录",
    "CFG scale": "CFG比例",
    "Clip skip": "跳过剪辑",
    "Will be reviewed": "将进行审核",
    "After submission this image will be reviewed by a moderator.": "提交后，此图片将由审核员审核。",
    "Blocked for": "已屏蔽",
    "TOS Violation": "违反服务条款",
    "Join Now": "立即加入",
    "User Rank": "用户等级",
    "mod+K": "mod+K",
    "You must be logged in to perform this action": "您必须登录才能执行此操作",
    "We'll be right back | Civitai": "稍后回来 | Civitai",
    "We're adjusting a few things, be back in a few minutes...": "我们正在调整一些事情，稍后回来...",
    "This is fine": "没问题",
    "MasonryContainerProvider not in tree": "树中没有MasonryContainerProvider",
    "MasonryContext not in tree": "树中没有MasonryContext",
    "This is marked as NSFW": "此内容被标记为NSFW",
    "useSfwContext can only be used inside SfwCtx": "useSfwContext只能在SfwCtx内使用",
    "Select the tags you want to add to your blocking list": "选择要添加到您的屏蔽列表中的标签",
    "Close": "关闭",
    "Failed to save": "保存失败",
    "Drag and drop the versions to set their order": "拖放版本以设置它们的顺序",
    "Needs Moderator Review": "需要审核员审核",
    "Model reported": "模型已举报",
    "Your request has been received": "您的请求已收到",
    "Generate images using this model now": "立即使用此模型生成图像",
    "Website": "网站",
    "Startup time": "启动时间",
    "Image generation time": "图像生成时间",
    "Want to try out this model right away? Use one of these services to start generating right away.": "想立即尝试此模型吗？立即使用其中一个服务开始生成。",
    "Automatic 1111 Web UI (Local)": "Automatic 1111 Web UI（本地）",
    "Coming Soon": "即将推出",
    "Help Wanted": "需要帮助",
    "Not available": "不可用",
    "Currently, there are no model generating services for this model": "目前没有适用于此模型的模型生成服务",
    "Request that they be added": "请求添加它们",
    "Unpublish as Violation": "作为违规取消发布",
    "Unpublish": "取消发布",
    "Early Access": "早期访问",
    "Report Resource": "举报资源",
    "Report Image": "举报图片",
    "Delete Comment": "删除评论",
    "Edit Comment": "编辑评论",
    "ModelDiscussionInfiniteContext not in tree": "树中没有ModelDiscussionInfiniteContext",
    "Start the discussion": "开始讨论",
    "Supporter Tier members": "支持者等级成员",
    "Checkpoint type": "检查点类型",
    "No showcase images available": "无展示图片",
    "Adjust Settings": "调整设置",
    "Browse Gallery": "浏览图库",
    "From Community": "来自社区",
    "Has TOS Violation": "违反了条款",
    "Could not lock the thread, please try again": "无法锁定线程，请重试",
    "Be the first to let the people know about this model by leaving your review.": "成为第一个通过留下评论让大家了解这个模型的人。",
    "Be the first to let the people know about this model by leaving your comment.": "成为第一个通过留下评论让大家了解这个模型的人。",
    "Excluded from average": "已排除在平均值之外",
    "Could not delete review": "无法删除评论",
    "Delete Review": "删除评论",
    "Are you sure you want to delete this review? This action is destructive and cannot be reverted.": "您确定要删除此评论吗？此操作是不可逆的。",
    "Could not exclude review": "无法排除评论",
    "Exclude Review": "排除评论",
    "Are you sure you want to exclude this review from the average score of this model? You will not be able to revert this.": "您确定要将此评论从此模型的平均分数中排除吗？您将无法恢复此操作。",
    "Convert to Review": "转为评论",
    "Are you sure you want to convert this review to a comment? You will not be able to revert this.": "您确定要将此评论转为评论吗？您将无法恢复此操作。",
    "Delete review": "删除评论",
    "Edit review": "编辑评论",
    "Exclude from average": "从平均值中排除",
    "Convert to comment": "转为评论",
    "Unexclude from average": "从平均值中取消排除",
    "This is a Wildcard collection, it requires an": "这是一个通配符集合，需要一个",
    "additional extension in Automatic 1111": "在Automatic 1111中的附加扩展",
    "This is a LyCORIS (LoCon/LoHA) model, and requires an": "这是一个LyCORIS（LoCon/LoHA）模型，需要一个",
    "This Textual Inversion includes a": "此文本反转包含一个",
    "Negative embed": "负向嵌入",
    "This checkpoint includes a": "此检查点包含一个",
    "VAE": "VAE",
    "Text Encoder": "文本编码器",
    "Pick a file": "选择文件",
    "Are you sure you want to remove this file?": "您确定要删除此文件吗？",
    "Be the first to share your creation with this model by adding a post.": "通过添加一篇帖子，成为第一个与这个模型分享您的作品的人。",
    "Delete version": "删除版本",
    "Edit details": "编辑详情",
    "Manage files": "管理文件",
    "Manage images": "管理图片",
    "Download": "下载",
    "Request a Review": "请求评审",
    "Publish this version": "发布此版本",
    "Details": "详情",
    "Edit": "编辑",
    "Edit Model Details": "编辑模型详情",
    "Edit Version Details": "编辑版本详情",
    "Manage Files": "管理文件",
    "This version is missing files": "此版本缺少文件",
    "See Reviews": "查看评审",
    "Show more": "显示更多",
    "License": "许可证",
    "About this version": "关于此版本",
    "Notifications": "通知",
    "Mark all as read": "全部标记为已读",
    "All caught up! Nothing to see here": "已经赶上了！这里没有可看的内容",
    "Welcome!": "欢迎！",
    "Please take a moment to review and accept our terms of service.": "请花点时间阅读并接受我们的服务条款。",
    "Decline": "拒绝",
    "You will be logged out.": "您将被注销。",
    "Accept": "接受",
    "Personalize your experience": "个性化您的体验",
    "Content Experience": "内容体验",
    "Personalize your AI content exploration! Fine-tune preferences for a delightful and safe browsing experience.": "个性化您的AI内容探索！调整偏好以获得愉快且安全的浏览体验。",
    "You can adjust these preferences at any time from your account page.": "您随时可以在您的账户页面调整这些偏好。",
    "Done": "完成",
    "Creator credit required": "需要创作者署名",
    "Same permissions required": "需要相同权限",
    "This model permits users to:": "该模型允许用户：",
    "No": "否",
    "Yes": "是",
    "Post deleted": "已删除帖子",
    "Post delete failed": "删除帖子失败",
    "Are you sure you want to delete this post? The images in this post": "您确定要删除此帖子吗？此帖子中的图片",
    "Load more comments": "加载更多评论",
    "Edit Post": "编辑帖子",
    "Delete Post": "删除帖子",
    "Posted to": "发布至",
    "Loading Images": "正在加载图片",
    "Image details saved successfully": "图片详情保存成功",
    "There are no tags associated with this image yet. Tags will be assigned to this image soon.": "此图片尚未关联任何标签。标签将很快分配给该图片。",
    "Missing resources?": "缺少资源？",
    "Install the": "安装",
    "Civitai Extension for Automatic 1111 Stable Diffusion Web UI": "Civitai自动1111稳定扩散Web UI扩展",
    "The detected image resource was not found in our system": "在我们的系统中找不到检测到的图片资源",
    "We could not detect any resources associated with this image. If this image is based on a model hosted on Civitai, try creating this post from the model detail page. For automatic image resource detection, try installing": "我们无法检测到与此图片相关联的任何资源。如果此图片基于Civitai托管的模型，请尝试从模型详情页面创建此帖子。对于自动检测图片资源，请尝试安装",
    "Guidance scale": "引导尺度",
    "DPM++ SDE": "DPM++ SDE",
    "DPM adaptive": "DPM 自适应",
    "At least one tag is required in order to publish this post to the community": "发布此帖子到社区需要至少一个标签",
    "Share": "分享",
    "Your post is currently": "您的帖子目前状态为",
    "Published": "已发布",
    "Mature": "成熟",
    "Generation Data": "生成数据",
    "Missing Generation Data": "缺失生成数据",
    "Resources:": "资源：",
    "Missing Resources": "缺失资源",
    "Edit image": "编辑图片",
    "The image you uploaded was determined to violate our TOS and has been completely removed from our service": "您上传的图片被判定违反了我们的服务条款，已被完全移除",
    "Missing EditPostContext.Provider in the tree": "树中缺少 EditPostContext.Provider",
    "Resource Reviews": "资源评价",
    "You cannot add reviews because you have been muted": "您因被禁言而无法添加评价",
    "What did you think of the resources you used?": "您对所使用的资源有何评价？",
    "Take a moment to rate the resources you used in this post by clicking the stars below and optionally leaving a comment about the resource.": "请花点时间通过点击下方的星星对您在此帖中使用的资源进行评价，并可选择留下对该资源的评论。",
    "Some of your images are missing resources. For automatic image resource detection, try installing": "部分图片缺少资源。为了自动检测图片资源，请尝试安装",
    "Failed to add tag": "添加标签失败",
    "Done Rearranging": "完成重新排列",
    "Drop image here": "将图片拖放至此处",
    "Delete answer": "删除回答",
    "Edit answer": "编辑回答",
    "Your answer was saved": "您的回答已保存",
    "Could not save answer": "无法保存回答",
    "Thanks for contributing!": "感谢您的贡献！",
    "Please be sure to answer the question. Provide details and share your research!": "请确保回答问题。提供详细信息并分享您的研究！",
    "But avoid …": "但请避免...",
    "Making statements based on opinion; back them up with references or personal experience.": "基于观点进行陈述；请用参考资料或个人经验加以支持。",
    "Your answer has been deleted": "您的回答已被删除",
    "Successfully deleted the question": "成功删除问题",
    "Could not delete answer": "无法删除答案",
    "Are you sure you want to delete this answer? This action is destructive and you will have to contact support to restore your data.": "您确定要删除此答案吗？此操作具有破坏性，并且您需要联系支持人员才能恢复您的数据。",
    "Your question has been deleted": "您的问题已被删除",
    "Successfully deleted the question": "成功删除问题",
    "Could not delete question": "无法删除问题",
    "Delete question": "删除问题",
    "Are you sure you want to delete this question? This action is destructive and you will have to contact support to restore your data.": "您确定要删除此问题吗？此操作具有破坏性，并且您需要联系支持人员才能恢复您的数据。",
    "Delete Question": "删除问题",
    "Edit question": "编辑问题",
    "Your model was saved": "您的模型已保存",
    "Could not save question": "无法保存问题",
    "You are not able to create/edit a question because your account has been muted": "由于您的帐户已被禁言，您无法创建/编辑问题",
    "Discard Changes": "放弃更改",
    "What is this?": "这是什么？",
    "A user creates an account on Civitai and poses a question on a particular topic.": "用户在Civitai上创建账户并提出特定主题的问题。",
    "Other users who are interested in answering the question can do so by writing a response and submitting it.": "其他有兴趣回答问题的用户可以编写并提交答案。",
    "The responses are displayed to all users who visit the question page, and other users can upvote or downvote the responses based on their quality and relevance.": "回答将显示给所有访问问题页面的用户，其他用户可以根据回答的质量和相关性进行投票。",
    "Civitai ranks the responses based on the upvotes and downvotes, the most highly ranked responses are displayed at the top of the page.": "Civitai根据赞成票和反对票对回答进行排序，排名最高的回答将显示在页面顶部。",
    "Users can also ask follow-up questions or make comments on the responses.": "用户还可以提出后续问题或对回答发表评论。",
    "Overall, the goal of this page is to provide users with high-quality, accurate, and informative answers to their questions from a diverse community of fantastic users with years of cumulative knowledge in art, stable diffusion, and model creation.": "总的来说，此页面的目标是为用户提供来自多元化社区中经验丰富的用户的高质量、准确和信息丰富的答案，这些用户在艺术、稳定传播和模型创建方面具有多年的累积知识。",
    "You must be logged in to react to this": "您必须登录后才能对此做出反应",
    "You must be logged in to react": "您必须登录才能进行反应",
    "Potential security concern": "潜在的安全问题",
    "Content that should be reviewed": "需要审核的内容",
    "Other concern": "其他问题",
    "Comment (optional)": "评论（可选）",
    "Select all that apply": "选择适用的所有选项",
    "If you believe that this model may have been trained using your art, please complete the form below for review. A review of the claim will only be opened if this is placed by the original artist.": "如果您认为该模型可能是使用您的艺术品进行训练的，请填写下面的表格进行审核。只有原始艺术家提出的申请才会进行审核。",
    "We will contact you at this address to verify the legitimacy of your claim": "我们将通过此地址与您联系，以验证您的申请的合法性",
    "Images for comparison": "用于比较的图片",
    "Are you interested in having an official model of your art style created and attributed to you?": "您是否有兴趣创建并归属于您的官方艺术风格模型？",
    "You would receive 70% of any proceeds made from the use of your model on Civitai.": "您将获得通过在 Civitai 上使用您的模型所产生的任何收益的 70%。",
    "Learn more": "了解更多",
    "I'm interested": "我感兴趣",
    "Not at this time": "暂时不需要",
    "Actual person displayed in NSFW context": "在不适宜内容中展示真实人物",
    "Graphic violence": "图像暴力",
    "False impersonation": "虚假冒充",
    "Child abuse and exploitation": "虐待和剥削儿童",
    "Photorealistic depiction of a minor": "虚构未成年人的真实形象",
    "Drop your files here or click to select": "将文件拖放到此处或单击选择",
    "Start Upload": "开始上传",
    "Could not delete file, please try again": "无法删除文件，请重试",
    "Remove file": "移除文件",
    "File Type": "文件类型",
    "Model size": "模型大小",
    "Floating point": "浮点数",
    "Cancel upload": "取消上传",
    "Aborted upload": "上传已中止",
    "Failed to upload": "上传失败",
    "Retry upload": "重试上传",
    "Upload completed": "上传完成",
    "Pending upload": "等待上传",
    "Select a type": "选择类型",
    "Reset": "重置",
    "FilesContext not in tree": "文件上下文不在树中",
    "Failed to publish version": "发布版本失败",
    "Version published": "版本已发布",
    "Your version has been published and is now available to the public.": "您的版本已发布，现在可供公众使用。",
    "Go to model": "转到模型",
    "There are multiple files with the same type and size, please adjust your files": "存在多个类型和大小相同的文件，请调整您的文件",
    "All files finished uploading.": "所有文件上传完成。",
    "Publish it": "发布",
    "Your files have finished uploading, but you still need to add a post.": "您的文件已上传完成，但您仍需添加帖子。",
    "Finish setup": "完成设置",
    "Failed to save file": "保存文件失败",
    "Please select the checkpoint type": "请选择检查点类型",
    "Checkpoint Type": "检查点类型",
    "Nothing found": "未找到任何内容",
    "Use without crediting me": "在未提及我的情况下使用",
    "Commercial Use": "商业用途",
    "This resource:": "该资源：",
    "Depicts an actual person": "描绘了真实人物",
    "For Example: Tom Cruise or Tom Cruise as Maverick": "例如：汤姆·克鲁斯或汤姆·克鲁斯饰演的小牛",
    "Is intended to produce mature themes only": "仅用于生成成熟的主题",
    "Mature content depicting actual people is not permitted.": "不允许描绘真实人物的成人内容。",
    "Please revise the content of this listing to ensure no actual person is depicted in a mature context out of respect for the individual.": "为了尊重个人，请修改此列表的内容，确保不描绘真实人物在成人内容中。",
    "Invalid value": "无效值",
    "You need to specify at least one trained word": "您需要指定至少一个经过训练的词",
    "Failed to saved model version": "保存模型版本失败",
    "Get feedback on your model before full release": "在完全发布之前获取对您的模型的反馈",
    "Tell us about this version": "告诉我们关于这个版本",
    "e.g.: Master Chief": "例如：Master Chief",
    "Save draft": "保存草稿",
    "Files": "文件",
    "Next": "下一步",
    "Back": "返回",
    "You have not uploaded any files. You can continue without files, but you will not be able to publish your model. Are you sure you want to continue?": "您还没有上传任何文件。您可以继续进行而不上传文件，但是您将无法发布您的模型。您确定要继续吗？",
    "useWizardContext must be used within a WizardProvider": "useWizardContext 必须在 WizardProvider 中使用",
    "Reviewed": "已审阅",
    "Edit Review": "编辑审阅",
    "Images this user generated with this resource": "此用户使用此资源生成的图像",
    "Review:": "审阅：",
    "Related posts": "相关帖子",
    "Comments or feedback": "评论或反馈",
    "SummaryContext not in tree": "SummaryContext 不在树中",
    "Insert Image": "插入图片",
    "The URL you entered is not allowed. You can submit a request to add it to the whitelist. Please follow": "您输入的 URL 不被允许。您可以提交请求将其添加到白名单中。请按照",
    "Sensitive Content": "敏感内容",
    "This content has been marked as NSFW": "此内容已标记为 NSFW",
    "Log in to view": "登录以查看",
    "To confirm your identity, sign in with the same account you used originally.": "为确认您的身份，请使用最初使用的帐户登录。",
    "Sign in failed. Check the details you provided are correct.": "登录失败。请检查您提供的详细信息是否正确。",
    "Unable to sign in.": "无法登录。",
    "Supporter Tier": "支持者层级",
    "Limited time supporter option": "有限时间的支持者选项",
    "Early access to": "提前访问",
    "Unique Supporter Tier badge": "独特的支持者层级徽章",
    "Unique nameplate color": "独特的名牌颜色",
    "More coming soon!": "更多即将推出！",
    "Subscribe": "订阅",
    "*Email Required. Click here to set it.": "*需要电子邮件。点击这里设置。",
    "translateZ(0)": "translateZ(0)",
    "scale(1) translateZ(0)": "scale(1) translateZ(0)",
    "Copied!": "已复制！",
    "Are you sure you want to delete this model? This action is destructive and you will have to contact support to restore your data.": "您确定要删除此模型吗？此操作具有破坏性，并且您必须联系支持人员才能恢复您的数据。",
    "Last Updated": "上次更新",
    "Missing info": "缺少信息",
    "Needs model version": "需要模型版本",
    "Average Rating": "平均评分",
    "File": "文件",
    "Scanned:": "已扫描：",
    "What does this mean?": "这是什么意思？",
    "Scan requested": "请求扫描",
    "Moderated Content": "审核内容",
    "Moderated Content Tags": "审核内容标签",
    "Embedded youtube": "嵌入的YouTube",
    "Missing key": "缺失键",
    "Invalid database operation": "无效的数据库操作",
    "Missing modelVersionId": "缺失模型版本ID",
    "Model archived, not available for download": "模型已归档，无法下载",
    "Error downloading file": "下载文件错误",
    "Only POST requests allowed": "仅允许POST请求",
    "Image scanning is not enabled": "未启用图像扫描",
    "This is protected content. You can access this content because you are signed in.": "这是受保护的内容。您可以访问此内容，因为您已登录。",
    "You must be signed in to view the protected content on this page.": "您必须登录才能查看此页面上的受保护内容。",
    "Model not found": "找不到模型",
    "Internal server error": "内部服务器错误",
    "An unexpected error occurred": "发生意外错误",
    "Missing model file": "缺失模型文件",
    "Missing modelId": "缺失模型ID",
    "Method Not Allowed": "不允许的方法",
    "Image not found": "未找到图像",
    "Method not allowed": "不允许的方法",
    "File not found": "未找到文件",
    "Object is not async iterable": "对象不是异步可迭代的",
    "Unhandled relevant event!": "未处理的相关事件！",
    "Civitai + Discord = ❤️": "Civitai + Discord = ❤️",
    "Back to the models!": "返回模型！",
    "Connect your Discord account to your Civitai account": "将您的Discord帐户连接到您的Civitai帐户",
    "Even if you have already connected your Discord account, you will need to click the button to link your role.": "即使您已经连接了您的Discord帐户，您也需要点击按钮来关联您的角色。",
    "Browse the Civitai Image Gallery, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.": "浏览Civitai图像库，展示由我们有才华的社区生成的人工智能图像以及用于其创建的提示和资源，展示创意。",
    "Civitai is a platform for Stable Diffusion AI Art models. Browse a collection of thousands of models from a growing number of creators. Join an engaged community in reviewing models and sharing images with prompts to get you started.": "Civitai是一个稳定扩散AI艺术模型的平台。浏览来自越来越多的创作者的数千个模型的集合。加入一个热情的社区，审查模型并分享带有提示的图像，以帮助您入门。",
    "Clear Search": "清除搜索",
    "Creators Leaderboard | Civitai": "创作者排行榜 | Civitai",
    "Creators Leaderboard": "创作者排行榜",
    "Climb to the top by engaging the community": "通过参与社区而登顶",
    "Rank is calculated based on:": "排名是根据以下因素计算的：",
    "Only the last 30 days are considered": "只考虑最近30天",
    "Welcome to Civitai, sign in with": "欢迎来到Civitai，请使用以下方式登录",
    "Login Error": "登录错误",
    "Successfully deleted the model": "成功删除模型",
    "Your model has been deleted": "您的模型已被删除",
    "Unable to delete version": "无法删除版本",
    "Delete Version": "删除版本",
    "Are you sure you want to delete this version? This action is destructive and cannot be reverted.": "您确定要删除此版本吗？此操作是不可逆的。",
    "Unable to change mode": "无法更改模式",
    "Restore": "恢复",
    "Permanently Delete Model": "永久删除模型",
    "Delete Model": "删除模型",
    "Edit Model": "编辑模型",
    "Archive": "存档",
    "Take Down": "下架",
    "Bring Back": "重新上架",
    "Hide content with these tags": "使用这些标签隐藏内容",
    "Updated:": "更新：",
    "This model has been": "此模型已",
    "This model has been unpublished due to a violation of our": "由于违反我们的规定，此模型已被下架",
    "If you adjust your model to comply with our guidelines, you can request a review from one of our moderators. If you believe this was done in error, you can": "如果您调整模型以符合我们的准则，您可以向我们的审核员申请审查。如果您认为这是错误的操作，您可以",
    "This model is currently being reviewed by our moderators. It will be visible to the community once it has been approved.": "此模型目前正在由我们的审核员进行审核。一旦审核通过，它将对社区可见。",
    "The images on this": "此页面上的图像",
    "are inaccurate. Please submit reviews with images so that we can improve this page.": "不准确。请提交带有图像的评论，以便我们改进此页面。",
    "Add Version": "添加版本",
    "Add Comment": "添加评论",
    "You must be a Supporter Tier member to join this discussion": "您必须是支持者层级的成员才能加入此讨论",
    "Discussion is turned off for this model.": "此模型的讨论已关闭。",
    "You must be logged in to leave a review": "您必须登录后才能发表评论",
    "Select a model version to leave a review": "选择一个模型版本进行评论",
    "Leave a review": "发表评论",
    "Reviews are turned off for this model.": "此模型的评论已关闭。",
    "Grabbing the latest data...": "正在获取最新数据...",
    "Clear selection": "清除选择",
    "Approve selected": "批准所选项",
    "Decline selected": "拒绝所选项",
    "Tags Needing Review": "需要审核的标签",
    "These are images with moderation tags that users have voted to remove.": "这些是带有待删除标签的图像，用户已投票删除。",
    "There are no tags that need review": "没有需要审核的标签",
    "Add tag": "添加标签",
    "Add Tag": "添加标签",
    "Remove tag": "删除标签",
    "Remove Tag": "删除标签",
    "Images Needing Review": "需要审核的图像",
    "These are images that have been marked by our AI which needs further attention from the mods": "这些是由我们的 AI 标记的需要审核的图像，需要审核员进一步关注",
    "There are no images that need review": "没有需要审核的图像",
    "Run Download": "运行下载",
    "Remove Downloaded": "移除已下载",
    "Models Needing Review": "需要审核的模型",
    "Unpublished models for violating ToS which their owners have request a review": "未发布的违反服务条款的模型，其所有者已请求审核",
    "Unpublished at:": "下架于：",
    "Reason initially unpublished:": "最初下架的原因：",
    "Decline Request": "拒绝请求",
    "Send": "发送",
    "There are no models that need review": "没有需要审核的模型",
    "Reported by": "举报者",
    "Also reported by": "还被其他人举报",
    "Report updated successfully": "报告更新成功",
    "Internal notes have been saved": "内部备注已保存",
    "Use this input to set the status of the report": "使用此输入设置报告的状态",
    "Leave an internal note for future reference (optional)": "留下内部备注以供将来参考（可选）",
    "Image": "图片",
    "Claiming User": "认领用户",
    "Payment Complete!": "付款完成！",
    "Thank you! 🎉": "谢谢！🎉",
    "View Models": "查看模型",
    "Edit Profile": "编辑个人资料",
    "Complete your review": "完成您的审核",
    "To complete your review give your post a tag and hit publish.": "完成审核，请给您的帖子加上标签并发布。",
    "Posting to": "发布到",
    "Select a resource to ensure that all uploaded images receive correct resource attribution": "选择一个资源以确保所有上传的图片获得正确的资源归属",
    "Select a resource": "选择一个资源",
    "What did you think of this resource?": "您对这个资源有什么看法？",
    "Back to Categories": "返回分类",
    "Discover engaging posts from our growing community on Civitai, featuring unique and creative content generated with custom Stable Diffusion AI resources crafted by talented community members.": "在Civitai上发现来自我们不断壮大的社区的有趣帖子，这些帖子由才华横溢的社区成员使用定制的稳定扩散AI资源生成独特而创造性的内容。",
    "Donate": "捐赠",
    "There are no products to display": "没有要显示的产品",
    "Check back in a little while to see what we have to offer": "稍后再来看看我们提供了什么",
    "Manage your Membership": "管理您的会员资格",
    "One-time Donation": "一次性捐款",
    "Unique Donator badge": "独特的捐赠者徽章",
    "Your answer": "您的回答",
    "Additional Info": "附加信息",
    "Questions | Civitai": "问题 | Civitai",
    "Ask question": "提问",
    "Have a question about stable diffusion, fine tuning models, or just how best to utilize a prompt? Ask it here! Clever people in the community can help you get the most out of your creations! Lost?": "对于稳定扩散、微调模型或者如何最好地利用提示的问题，都可以在这里提问！社区中聪明的人可以帮助您充分发挥创造力！迷失了吗？",
    "Order canceled": "订单已取消",
    "Checkout": "结账",
    "Manage your billing information": "管理您的账单信息",
    "There are no following to show": "没有要显示的关注者",
    "There are no followers to show": "没有要显示的粉丝",
    "There are no hidden users to show": "没有隐藏用户可以显示",
    "Ban User": "禁止用户",
    "Yes, ban the user": "是的，禁止用户",
    "Remove all content": "删除所有内容",
    "Manage model categories": "管理模型类别",
    "Images": "图片",
    "Posts": "帖子",
    "Models": "模型",
    "Successfully updated models category": "成功更新模型类别",
    "Failed to update models category": "无法更新模型类别",
    "N/A": "不适用",
    "Model Category Manager": "模型类别管理器",
    "Clear Selection": "清除选择",
    "Set Category": "设置类别",
    "Metric Period Mode": "度量周期模式",
    "Since you are viewing your own profile, we show all of your creations and the period filter instead only adjusts the timeframe for the metrics that are displayed.": "由于您正在查看自己的个人资料，我们显示您所有的创作，并且期间过滤器仅调整显示的度量的时间范围。",
    "Manage your Account - Civitai": "管理您的帐户 - Civitai",
    "Take a moment to review your account information and preferences to personalize your experience on the site": "请花点时间审查您的帐户信息和偏好设置，以个性化您在网站上的体验",
    "Clear History": "清除历史记录",
    "No downloads in your history": "您的历史记录中没有下载",
    "Notifications | Civitai": "通知 | Civitai"
}