{
	"Missing key": "Missing key",
	"Invalid database operation": "Invalid database operation",
	"Missing modelVersionId": "Missing modelVersionId",
	"Model archived, not available for download": "Model archived, not available for download",
	"Error downloading file": "Error downloading file",
	"Only POST requests allowed": "Only POST requests allowed",
	"Image scanning is not enabled": "Image scanning is not enabled",
	"This is protected content. You can access this content because you are signed in.": "This is protected content. You can access this content because you are signed in.",
	"You must be signed in to view the protected content on this page.": "You must be signed in to view the protected content on this page.",
	"Model not found": "Model not found",
	"Internal server error": "Internal server error",
	"An unexpected error occurred": "An unexpected error occurred",
	"Missing model file": "Missing model file",
	"Missing modelId": "Missing modelId",
	"Method Not Allowed": "Method Not Allowed",
	"Image not found": "Image not found",
	"Method not allowed": "Method not allowed",
	"File not found": "File not found",
	"Object is not async iterable": "Object is not async iterable",
	"Unhandled relevant event!": "Unhandled relevant event!",
	"Civitai + Discord = ❤️": "Civitai + Discord = ❤️",
	"Back to the models!": "Back to the models!",
	"Connect your Discord account to your Civitai account": "Connect your Discord account to your Civitai account",
	"Even if you have already connected your Discord account, you will need to click the button to link your role.": "Even if you have already connected your Discord account, you will need to click the button to link your role.",
	"Browse the Civitai Image Gallery, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.": "Browse the Civitai Image Gallery, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.",
	"Civitai is a platform for Stable Diffusion AI Art models. Browse a collection of thousands of models from a growing number of creators. Join an engaged community in reviewing models and sharing images with prompts to get you started.": "Civitai is a platform for Stable Diffusion AI Art models. Browse a collection of thousands of models from a growing number of creators. Join an engaged community in reviewing models and sharing images with prompts to get you started.",
	"Clear Search": "Clear Search",
	"Creators Leaderboard | Civitai": "Creators Leaderboard | Civitai",
	"Creators Leaderboard": "Creators Leaderboard",
	"Climb to the top by engaging the community": "Climb to the top by engaging the community",
	"Rank is calculated based on:": "Rank is calculated based on:",
	"Only the last 30 days are considered": "Only the last 30 days are considered",
	"Welcome to Civitai, sign in with": "Welcome to Civitai, sign in with",
	"Login Error": "Login Error",
	"Successfully deleted the model": "Successfully deleted the model",
	"Your model has been deleted": "Your model has been deleted",
	"An unexpected error occurred, please try again": "An unexpected error occurred, please try again",
	"Unable to delete version": "Unable to delete version",
	"Delete Version": "Delete Version",
	"Are you sure you want to delete this version? This action is destructive and cannot be reverted.": "Are you sure you want to delete this version? This action is destructive and cannot be reverted.",
	"Unable to change mode": "Unable to change mode",
	"Early Access": "Early Access",
	"Unpublish": "Unpublish",
	"Restore": "Restore",
	"Unpublish as Violation": "Unpublish as Violation",
	"Permanently Delete Model": "Permanently Delete Model",
	"Delete Model": "Delete Model",
	"Edit Model": "Edit Model",
	"Archive": "Archive",
	"Take Down": "Take Down",
	"Bring Back": "Bring Back",
	"Report": "Report",
	"Hide content with these tags": "Hide content with these tags",
	"Updated:": "Updated:",
	"This model has been": "This model has been",
	"This model has been unpublished due to a violation of our": "This model has been unpublished due to a violation of our",
	"If you adjust your model to comply with our guidelines, you can request a review from one of our moderators. If you believe this was done in error, you can": "If you adjust your model to comply with our guidelines, you can request a review from one of our moderators. If you believe this was done in error, you can",
	"This model is currently being reviewed by our moderators. It will be visible to the community once it has been approved.": "This model is currently being reviewed by our moderators. It will be visible to the community once it has been approved.",
	"The images on this": "The images on this",
	"are inaccurate. Please submit reviews with images so that we can improve this page.": "are inaccurate. Please submit reviews with images so that we can improve this page.",
	"Add Version": "Add Version",
	"Add Comment": "Add Comment",
	"You must be a Supporter Tier member to join this discussion": "You must be a Supporter Tier member to join this discussion",
	"Discussion is turned off for this model.": "Discussion is turned off for this model.",
	"Save": "Save",
	"You must be logged in to leave a review": "You must be logged in to leave a review",
	"Select a model version to leave a review": "Select a model version to leave a review",
	"Leave a review": "Leave a review",
	"Reviews are turned off for this model.": "Reviews are turned off for this model.",
	"You cannot add reviews because you have been muted": "You cannot add reviews because you have been muted",
	"Excluded from average": "Excluded from average",
	"Grabbing the latest data...": "Grabbing the latest data...",
	"Clear selection": "Clear selection",
	"Approve selected": "Approve selected",
	"Decline selected": "Decline selected",
	"Tags Needing Review": "Tags Needing Review",
	"These are images with moderation tags that users have voted to remove.": "These are images with moderation tags that users have voted to remove.",
	"There are no tags that need review": "There are no tags that need review",
	"Add tag": "Add tag",
	"Add Tag": "Add Tag",
	"Remove tag": "Remove tag",
	"Remove Tag": "Remove Tag",
	"Images Needing Review": "Images Needing Review",
	"These are images that have been marked by our AI which needs further attention from the mods": "These are images that have been marked by our AI which needs further attention from the mods",
	"There are no images that need review": "There are no images that need review",
	"Link your account": "Link your account",
	"Time to connect your Stable Diffusion instance to your Civitai Account.": "Time to connect your Stable Diffusion instance to your Civitai Account.",
	"In your": "In your",
	"SD Settings": "SD Settings",
	"Civitai": "Civitai",
	"Paste the Link Key below into the": "Paste the Link Key below into the",
	"Link Key": "Link Key",
	"Generating key": "Generating key",
	"Run Download": "Run Download",
	"Remove Downloaded": "Remove Downloaded",
	"Models Needing Review": "Models Needing Review",
	"Unpublished models for violating ToS which their owners have request a review": "Unpublished models for violating ToS which their owners have request a review",
	"Unpublished at:": "Unpublished at:",
	"Reason initially unpublished:": "Reason initially unpublished:",
	"Decline Request": "Decline Request",
	"Cancel": "Cancel",
	"Send": "Send",
	"There are no models that need review": "There are no models that need review",
	"Details": "Details",
	"Reported by": "Reported by",
	"Also reported by": "Also reported by",
	"Report updated successfully": "Report updated successfully",
	"Internal notes have been saved": "Internal notes have been saved",
	"Use this input to set the status of the report": "Use this input to set the status of the report",
	"Leave an internal note for future reference (optional)": "Leave an internal note for future reference (optional)",
	"Image": "Image",
	"Claiming User": "Claiming User",
	"Payment Complete!": "Payment Complete!",
	"Thank you! 🎉": "Thank you! 🎉",
	"View Models": "View Models",
	"Edit Profile": "Edit Profile",
	"Complete your review": "Complete your review",
	"To complete your review give your post a tag and hit publish.": "To complete your review give your post a tag and hit publish.",
	"Posting to": "Posting to",
	"Select a resource to ensure that all uploaded images receive correct resource attribution": "Select a resource to ensure that all uploaded images receive correct resource attribution",
	"Select a resource": "Select a resource",
	"What did you think of this resource?": "What did you think of this resource?",
	"Back to Categories": "Back to Categories",
	"Discover engaging posts from our growing community on Civitai, featuring unique and creative content generated with custom Stable Diffusion AI resources crafted by talented community members.": "Discover engaging posts from our growing community on Civitai, featuring unique and creative content generated with custom Stable Diffusion AI resources crafted by talented community members.",
	"Support Us ❤️": "Support Us ❤️",
	"Membership": "Membership",
	"Donate": "Donate",
	"There are no products to display": "There are no products to display",
	"Check back in a little while to see what we have to offer": "Check back in a little while to see what we have to offer",
	"Manage your Membership": "Manage your Membership",
	"One-time Donation": "One-time Donation",
	"Unique Donator badge": "Unique Donator badge",
	"Unique nameplate color": "Unique nameplate color",
	"Your answer": "Your answer",
	"Additional Info": "Additional Info",
	"Questions | Civitai": "Questions | Civitai",
	"Questions": "Questions",
	"Beta": "Beta",
	"Ask question": "Ask question",
	"Have a question about stable diffusion, fine tuning models, or just how best to utilize a prompt? Ask it here! Clever people in the community can help you get the most out of your creations! Lost?": "Have a question about stable diffusion, fine tuning models, or just how best to utilize a prompt? Ask it here! Clever people in the community can help you get the most out of your creations! Lost?",
	"Supporter Tier": "Supporter Tier",
	"Order canceled": "Order canceled",
	"Checkout": "Checkout",
	"Manage your billing information": "Manage your billing information",
	"There are no following to show": "There are no following to show",
	"There are no followers to show": "There are no followers to show",
	"There are no hidden users to show": "There are no hidden users to show",
	"Ban User": "Ban User",
	"Yes, ban the user": "Yes, ban the user",
	"Remove all content": "Remove all content",
	"Manage model categories": "Manage model categories",
	"Average Rating": "Average Rating",
	"Images": "Images",
	"Posts": "Posts",
	"Models": "Models",
	"Successfully updated models category": "Successfully updated models category",
	"Failed to update models category": "Failed to update models category",
	"N/A": "N/A",
	"Model Category Manager": "Model Category Manager",
	"Clear Selection": "Clear Selection",
	"Set Category": "Set Category",
	"Metric Period Mode": "Metric Period Mode",
	"Since you are viewing your own profile, we show all of your creations and the period filter instead only adjusts the timeframe for the metrics that are displayed.": "Since you are viewing your own profile, we show all of your creations and the period filter instead only adjusts the timeframe for the metrics that are displayed.",
	"Manage your Account - Civitai": "Manage your Account - Civitai",
	"Take a moment to review your account information and preferences to personalize your experience on the site": "Take a moment to review your account information and preferences to personalize your experience on the site",
	"Clear History": "Clear History",
	"No downloads in your history": "No downloads in your history",
	"Notifications | Civitai": "Notifications | Civitai",
	"Mark all as read": "Mark all as read",
	"All caught up! Nothing to see here": "All caught up! Nothing to see here"
}